HotListReports/Windows/ShiftProfile/CapProfileHolidayWindow.xaml

<Window x:Class="HotListReports.Windows.ShiftProfile.CapProfileHolidayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"  
        mc:Ignorable="d"
        Title="Profile Holidays" Height="700" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid Name="mainGrid">
        <TabControl x:Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem x:Name="hdrTabItem" Header="View" >
                <Grid x:Name="hdrMGrid" Margin="0,0,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="557*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="viewTabItemTopGrid" Margin="0,0,0,1.528" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Label x:Name="recordsLabel" Content="Records :" HorizontalAlignment="Left" Margin="0,0.474,0,-0.474" Width="55" FontWeight="Bold"/>
                        <TextBox x:Name="recordsTextBox" HorizontalAlignment="Left" Margin="70,0.474,0,0" TextWrapping="Wrap" Text="" Width="65" MaxLength="8"/>
                    </Grid>

                    <ListView x:Name="hdrListView" Grid.Row="1" MouseDoubleClick="hdrListView_MouseDoubleClick" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <ListView.View>
                            <GridView>


                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Canvas x:Name="bottomCanvas" Margin="-7,1.528,0,0" Grid.Row="2" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">

                        <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />
                        <Button x:Name="addButton" Width="23" Content="+" Height="21.277" Canvas.Left="97" Canvas.Top="1" Click="addButton_Click"/>
                        <Button x:Name="delButton" Width="23" Content="-" Height="21.277" Canvas.Left="120" Canvas.Top="1" Click="delButton_Click"/>

                        <Label x:Name="searchForLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="444.613" Canvas.Top="2"/>
                        <ComboBox x:Name="searchByComboBox" HorizontalAlignment="Left" Width="101.639" Canvas.Left="337.974" Canvas.Top="3"/>
                        <Label x:Name="searchByLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="257.966" Canvas.Top="2"/>
                        <TextBox x:Name="searchForTextBox" TextWrapping="Wrap" Canvas.Left="512.227" Canvas.Top="-0.267" Width="101.64"/>

                        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="78" Click="searchButton_Click" Canvas.Left="167" FontWeight="Bold" Canvas.Top="1"/>
                        <Button x:Name="autoWeekButton" Content="AutoWeek" HorizontalAlignment="Left" Width="78" Click="autoWeekButton_Click" Canvas.Left="167" FontWeight="Bold" Canvas.Top="25.336" RenderTransformOrigin="0.493,1.525"/>

                        <Label x:Name="plantFilterLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="624.833" Canvas.Top="2"/>
                        <ComboBox x:Name="plantFilterComboBox" HorizontalAlignment="Left" Width="95" Canvas.Left="669" Canvas.Top="3" SelectedValuePath="Content" DisplayMemberPath="Display"/>

                        <Label x:Name="typeLabel" Content="HolidayType" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="773.423" RenderTransformOrigin="0.442,0.795" Canvas.Top="2"/>
                        <ComboBox x:Name="typeFilterComboBox" HorizontalAlignment="Left" Width="85.833" Canvas.Left="859" Canvas.Top="3" SelectedValuePath="Content" DisplayMemberPath="Display"/>


                        <Label x:Name="fromCretedLabel" Content="From Create" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="257.966" Canvas.Top="24.515" RenderTransformOrigin="0.5,0.5"/>
                        <DatePicker x:Name="fromDatePicker" Canvas.Left="337.972" Canvas.Top="24.515" Width="100"/>
                        <Label x:Name="toCretedLabel" Content="To Create" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="444.613" Canvas.Top="25.515"/>
                        <DatePicker x:Name="toDatePicker" Canvas.Left="512.227" Canvas.Top="24.516" RenderTransformOrigin="1.885,0.505" Width="100"/>

                    </Canvas>


                </Grid>
            </TabItem>


            <TabItem Header="Detail" Name="dtlTabItem">
                <Grid x:Name="dtlTabGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="563*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <Canvas Name="dtlTopCanvas" Grid.Row="0">
                        <GroupBox Width="600" Height="153.04" Header="">
                            <Canvas Name="groupBoxDtlCanvas">
                                <Label x:Name="idLabel" Content="Id" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="10" Width="80"/>
                                <TextBox x:Name="idTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Id}" Width="80" Canvas.Left="90" Canvas.Top="10" IsReadOnly="True" IsEnabled="False"/>

                                <Label x:Name="plantLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10"  Canvas.Top="43.838" Width="80"/>
                                <ComboBox x:Name="plantComboBox" HorizontalAlignment="Left" Width="95" Canvas.Left="90" Canvas.Top="43.838" SelectedValuePath="Content" SelectedValue="{Binding Path=Plant}" DisplayMemberPath="Display"/>

                                <Label x:Name="holTypeLabel" Content="HolidayType" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="246" Canvas.Top="39.838" Width="80"/>
                                <ComboBox x:Name="holTypeComboBox" HorizontalAlignment="Left" Width="135.777" Canvas.Left="326" Canvas.Top="39.918" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Path=HolidayType}" DisplayMemberPath="Display"/>

                                <Label x:Name="startDateLabel" Content="Start Date" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="71.88" Width="80"/>
                                <telerik:RadDateTimePicker x:Name="startDateTimeDateTimePicker" SelectedValue="{Binding StartDate, Mode=TwoWay}" Canvas.Left="90" Canvas.Top="71.702" Width="135.777" LostFocus="startDateTimeDateTimePicker_LostFocus"/>

                                <Label x:Name="endDateLabel" Content="End Date" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="246" Canvas.Top="70.798" Width="80"/>
                                <telerik:RadDateTimePicker x:Name="endDateTimeDateTimePicker" SelectedValue="{Binding EndDate, Mode=TwoWay}" Canvas.Left="326" Canvas.Top="70.758" Width="135.777" />

                            </Canvas>
                        </GroupBox>
                    </Canvas>
                    <Canvas Grid.Row="1">
                        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okButton_Click" RenderTransformOrigin="-0.467,0.769" FontWeight="Bold" />
                        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelButton_Click" RenderTransformOrigin="-0.467,0.769" Canvas.Left="80" FontWeight="Bold" />
                    </Canvas>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
