HotListReports/Windows/Location/DepartmentWindow.xaml

<Window x:Class="HotListReports.Windows.Location.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"  
        xmlns:localConverters="clr-namespace:Nujit.NujitWms.WinForms.Util.Converters;assembly=Utilities" 
        mc:Ignorable="d"
        Title="Departments" Height="700" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <TabControl x:Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem x:Name="hdrTabItem" Header="View" >
                <Grid x:Name="hdrMGrid" Margin="0,0,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="557*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="viewTabItemTopGrid" Margin="0,0,0,1.528" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Label x:Name="recordsLabel" Content="Records :" HorizontalAlignment="Left" Margin="0,0.474,0,-0.474" Width="55" FontWeight="Bold"/>
                        <TextBox x:Name="recordsTextBox" HorizontalAlignment="Left" Margin="70,0.474,0,0" TextWrapping="Wrap" Text="" Width="65" MaxLength="8"/>
                    </Grid>

                    <ListView x:Name="hdrListView" Grid.Row="1" MouseDoubleClick="hdrListView_MouseDoubleClick" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <ListView.View>
                            <GridView>




                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Canvas x:Name="bottomCanvas" Margin="-7,1.528,0,0" Grid.Row="2" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">

                        <Label x:Name="searchForLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="392.032" Canvas.Top="0.3"/>
                        <ComboBox x:Name="searchByComboBox" HorizontalAlignment="Left" Width="101.639" Canvas.Left="285.393" Canvas.Top="3"/>
                        <Label x:Name="searchByLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="205.386" Canvas.Top="2"/>

                        <TextBox x:Name="searchForTextBox" TextWrapping="Wrap" Canvas.Left="459.646" Canvas.Top="0.357" Width="101.64"/>
                        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="80" Click="searchButton_Click" Canvas.Left="117" FontWeight="Bold"/>
                        <Button x:Name="autoPlanButton" Content="AutoPlann" HorizontalAlignment="Left" Width="80" Click="autoPlanButton_Click" Canvas.Left="117" FontWeight="Bold" Canvas.Top="26"/>

                        <Label x:Name="plantLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="584.833" Canvas.Top="2"/>
                        <ComboBox x:Name="plantComboBox" HorizontalAlignment="Left" Width="75" Canvas.Left="624" SelectedValuePath="Content" DisplayMemberPath="Display"  Canvas.Top="3"/>


                        <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />
                    </Canvas>


                </Grid>
            </TabItem>

            <TabItem x:Name="dtlTabItem" Header="Detail">
                <Grid x:Name="dtlTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="299*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="dtlTopGroupBox" Header="" Grid.Row="0" d:LayoutOverrides="HorizontalAlignment" Height="94.04" VerticalAlignment="Top">
                        <Canvas x:Name="dtlTopGroupBoxCanvas">

                            <Label x:Name="plantDLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="10" Width="96"/>
                            <TextBox x:Name="plantDTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Plt}" Width="80" Canvas.Left="106" Canvas.Top="10" IsReadOnly="True" IsEnabled="False" FontWeight="Bold" />

                            <Label x:Name="deptLabel" Content="Dept" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="191" Canvas.Top="10" Width="96"/>
                            <TextBox x:Name="deptTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Dept}" Width="95" Canvas.Left="287" Canvas.Top="10" IsReadOnly="True" IsEnabled="False" FontWeight="Bold"/>

                            <Label x:Name="deptDescLabel" Content="Description" HorizontalAlignment="Left" Canvas.Left="382.923" Canvas.Top="9.96" Width="113.077"/>
                            <TextBox x:Name="deptDescTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Des1}" Width="284.231" Canvas.Left="501" Canvas.Top="10" IsReadOnly="True" IsEnabled="False" FontWeight="Bold"/>

                            <Label x:Name="dftLabTaskIdLabel" Content="DftLabourTask" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="40.96" Width="96"/>
                            <ComboBox x:Name="dftLabTaskIdComboBox" HorizontalAlignment="Left" Width="276" Canvas.Left="106" Canvas.Top="41.84" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Path=DftLabTaskId}" DisplayMemberPath="Display"/>

                            <Label x:Name="nonScheduledDTLabel" Content="NonScheduledDT" HorizontalAlignment="Left" Canvas.Left="382.923" Canvas.Top="37.84" Width="115" RenderTransformOrigin="0.383,0.549"/>
                            <TextBox x:Name="schNonChargeDTTextBox" Height="23" TextWrapping="Wrap"  Width="80" Canvas.Left="501" Canvas.Top="37.8" MaxLength="6"  Text="{Binding NonScheduledDT, ConverterParameter='', Converter={StaticResource decimalConverterNew}}"/>


                        </Canvas>

                    </GroupBox>

                    <Canvas x:Name="defaultBottomCanvas" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Button x:Name="okDtlButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okDtlButton_Click" FontWeight="Bold" />
                        <Button x:Name="cancelDtlButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelDtlButton_Click" Canvas.Left="80" FontWeight="Bold" />
                    </Canvas>
                </Grid>

            </TabItem>

        </TabControl>


    </Grid>
</Window>
