HotListReports/Windows/Bkp/6/Demand/CapacityReportWindow.xaml

<Window x:Class="HotListReports.Windows.Demand.CapacityReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"   
        xmlns:NujitWPFUtilities="clr-namespace:NujitWPFUtilities;assembly=NujitWPFUtilities"       
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"
        mc:Ignorable="d"
        Title="Capacity Report" Height="700" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >

    <Window.Resources>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />

        <Style x:Key="BorderedItem" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" BorderBrush="Transparent" BorderThickness="2">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="610*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>


        <TabControl x:Name="mainTabControl" Grid.Row="0" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem x:Name="view1TabItem" Header="Group By Department" Visibility="Collapsed">
                <Grid x:Name="view1Grid" Margin="0,0,-8,-1.96">
                    <ListView x:Name="mainListView" Margin="0,3.472,0,0">


                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="view2TabItem" Header="Group By Req.Type" Visibility="Collapsed">
                <Grid x:Name="view2Grid" Margin="0,0,-8,-1.96">
                    <ListView x:Name="view2ListView" Margin="0,3.472,0,0">
                        <ListView.View>
                            <GridView>




                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="view3TabItem" Header="Machine Shift/Hours" >
                <Grid x:Name="view3Grid" Margin="0,0,-8,-1.96">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="123*"/>
                        <RowDefinition Height="469*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="view3ListView" Grid.Row="1" Margin="0,3.472,0,0" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>



                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox x:Name="availableLabourGroupBox" Header="Available Labour" Grid.Row="0" Margin="0,0,10,1.528">
                        <Grid x:Name="availableLabourGroupBoxGrid" Margin="0,0,-12,-11.458">
                            <ListView x:Name="availableLabourListView" Margin="0,3.472,10,10">
                                <ListView.View>
                                    <GridView>



                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="view4TabItem" Header="Percentages" >
                <Grid x:Name="view4Grid">
                    <ListView x:Name="percentagesListView" Margin="0,3.472,0,0">


                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="labourTabItem" Header="Labour" >
                <Grid x:Name="labourTabItemGrid" Margin="0,0,-8,-1.96">
                    <ListView x:Name="labourListView" Margin="0,3.472,0,0">


                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="hotListDatesTabItem" Header="Hot List" >
                <Grid x:Name="hotListDatesGrid" Margin="0,0,-8,-1.96">
                    <ListView x:Name="hotListDatesView" Margin="0,3.472,0,0">


                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="hotListTabItem" Header="Hot List" Visibility="Collapsed">
                <Grid x:Name="hotListTabItemGrid" Margin="0,0,-8,-1.96">
                    <ListView x:Name="hotListView" Margin="0,3.472,0,0">


                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="hotListMachineTabItem" Header="Machine/Hot List" >
                <Grid x:Name="otListMachineGrid" Margin="0,0,-8,-1.96">
                    <ListView x:Name="hotListMachineView" Margin="0,3.472,0,0">


                    </ListView>
                </Grid>
            </TabItem>
            
          
            <TabItem x:Name="labourPlanningTabItem" Header="Labour Planning"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Grid x:Name="labourPlanningGrid" Margin="0,0,-8,-1.96">

                    <ListView Name="labourPlanningListView" FontSize="10">

                    </ListView>
                </Grid>
            </TabItem>

        </TabControl>
        
        <Canvas x:Name="bottomCanvas" Margin="-7,1.528,0,0" Grid.Row="1" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">            

            <Label x:Name="searchForLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="377.746" Canvas.Top="-0.179"/>
            <ComboBox x:Name="searchByComboBox" HorizontalAlignment="Left" Width="101.639" Canvas.Left="271.107" Canvas.Top="4"/>
            <Label x:Name="searchByLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="205.386" Canvas.Top="0.178"/>
            <TextBox x:Name="searchForTextBox" TextWrapping="Wrap" Canvas.Left="445.36" Width="101.64"/>
            <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchButton_Click" Canvas.Left="117" FontWeight="Bold"/>
            <Button x:Name="createScheduleButton" Content="Schedule" HorizontalAlignment="Left" Width="75" Click="createScheduleButton_Click" Canvas.Left="117" FontWeight="Bold" Canvas.Top="28.79"/>

            <Label x:Name="timeLabel" Content="Time 0 secs" Canvas.Left="197" Canvas.Top="28.379" Width="164.01" FontWeight="Bold"/>

            <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Left="10" />
            <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="33"/>
            <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="56" />
            <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="79" />

            <Label x:Name="typeLabel" Content="Type" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="668.167" Canvas.Top="-0.179"/>
            <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Width="67.032" Canvas.Left="708.587" Canvas.Top="3" SelectedValuePath="Content" DisplayMemberPath="Display"/>

            <Label x:Name="plantLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="552" Canvas.Top="-0.179"/>
            <ComboBox x:Name="plantComboBox" HorizontalAlignment="Left" Width="75" Canvas.Left="591.167" Canvas.Top="3" SelectedValuePath="Content" DisplayMemberPath="Display" SelectionChanged="plantComboBox_SelectionChanged" />

            <Label x:Name="deptLabel" Content="Dept" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="552" Canvas.Top="27.969"/>
            <ComboBox x:Name="deptComboBox" HorizontalAlignment="Left" Width="75" Canvas.Left="589.451" Canvas.Top="28" SelectedValuePath="Content" DisplayMemberPath="Display"/>

            <Label x:Name="weekLabel" Content="Week" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="667.957" Canvas.Top="27.378"/>
            <ComboBox x:Name="weekComboBox" HorizontalAlignment="Left" Width="67.032" Canvas.Left="708.587" Canvas.Top="28" SelectedValuePath="Content" DisplayMemberPath="Display"/>

            <GroupBox x:Name="sortGroupBox" Header="Order By" Canvas.Left="953.579" Height="46.329" Width="220" Canvas.Top="-1.588" FontWeight="Bold">
                <Canvas x:Name="sortCanvas" Margin="0,0,-2,-2.96">
                    <RadioButton x:Name="reqIdRadioButton" Content="Requirm." Canvas.Left="0.116" Checked="reqIdRadioButton_Checked" IsChecked="True"/>
                    <RadioButton x:Name="deptReqIdRadioButton" Content="Dept/Requirm." Canvas.Left="95.623" Checked="deptReqIdRadioButton_Checked" />
                </Canvas>
            </GroupBox>

            <Label x:Name="cumulativePercentLabel" Content="Cumulative%" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="361.009" Canvas.Top="27.969" RenderTransformOrigin="0.351,0.522"/>
            <TextBox x:Name="cumulativePercentTextBox" TextWrapping="Wrap" Canvas.Left="445.243" Width="81.64" Canvas.Top="28.79"  Text="{Binding CumPercent,Converter={StaticResource decimalConverterNew}}"/>

            <CheckBox Name="qtyCumulativeHotListCheckBox" Content="Qty Cumulative" Canvas.Left="1047.579" Canvas.Top="3.828" RenderTransformOrigin="-12.177,1.065" Width="126" FontWeight="Bold" Click="qtyCumulativeHotListCheckBox_Click" IsChecked="True"/>

            <Label x:Name="partLabel" Content="Part" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="780.619" Canvas.Top="-0.179"/>
            <TextBox x:Name="patTextBox" TextWrapping="Wrap" Canvas.Left="818.939" Width="129.64" Height="17.317" Canvas.Top="0.464"/>

            <Label x:Name="reportedPointLabel" Content="RepPoint" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="780.619"  Canvas.Top="28"/>
            <ComboBox x:Name="reportedPointComboBox" HorizontalAlignment="Left" Width="50" Canvas.Left="841.779" Canvas.Top="28" SelectedValuePath="Content" DisplayMemberPath="Display"/>


        </Canvas>

    </Grid>
</Window>
