HotListReports/Windows/Bkp/6/Demand/CapSelMachineHotListWindow.xaml

<Window x:Class="HotListReports.Windows.Demand.CapSelMachineHotListWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotListReports.Windows"
        mc:Ignorable="d"
        Title="Schedule - Select Machine/Dates" Height="700" Width="800" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Name="topGrid" Grid.Row="0">
            <ListView x:Name="machineListView" Margin="0,3.472,0,0" >
                <ListView.View>
                    <GridView>


                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Canvas Name="bottomCanvas" Margin="-5,0,0,0" Grid.Row="1">
            <Button x:Name="okButton" Content="Schedule" HorizontalAlignment="Left" Width="75" Click="okButton_Click" Canvas.Left="8.056" Canvas.Top="27.653" FontWeight="Bold" />
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelButton_Click"  Canvas.Left="88.056" FontWeight="Bold" Canvas.Top="27.653" />

            <Button x:Name="selAllButton" Content="Sel.All" HorizontalAlignment="Left" Width="75" Click="selAllButton_Click"  FontWeight="Bold" Canvas.Left="8.056" Canvas.Top="3.653" />
            <Button x:Name="cancelAllButton" Content="UnSelect" HorizontalAlignment="Left" Width="75" Click="cancelAllButton_Click"  Canvas.Left="88.056" FontWeight="Bold" Canvas.Top="3.653" />

            <Label x:Name="startDateLabel" Content="Start" Canvas.Left="168.056" Canvas.Top="23.822" FontWeight="Bold"/>
            <ComboBox x:Name="startDateComboBox" HorizontalAlignment="Left" Width="125" Canvas.Left="201" Canvas.Top="23.822" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" DisplayMemberPath="Display" IsEnabled="True" SelectionChanged="startDateComboBox_SelectionChanged"/>
            <Label x:Name="endDateLabel" Content="End" Canvas.Left="326" Canvas.Top="24" FontWeight="Bold"/>
            <ComboBox x:Name="endtDateComboBox" HorizontalAlignment="Left" Width="125" Canvas.Left="357.077" Canvas.Top="23.822" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" DisplayMemberPath="Display" IsEnabled="True" SelectionChanged="endtDateComboBox_SelectionChanged"/>

        </Canvas>


    </Grid>
</Window>
