HotListReports/Windows/Bkp/6/Demand/DemandOptionsWindow.xaml

<Window x:Class="HotListReports.Windows.Demand.DemandOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        mc:Ignorable="d"
        Title="Demand Options" Height="300" Width="500" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>


        <Canvas Name="bottomCanvas" Margin="-5,0,0,0" Grid.Row="1">
            <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Width="75" Click="okButton_Click" Canvas.Left="8.056" FontWeight="Bold" Canvas.Top="5" />
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelButton_Click"  Canvas.Left="88.056" FontWeight="Bold" Canvas.Top="5" />
        </Canvas>
        <GroupBox x:Name="mainGroupBox" Header="" Grid.Row="0" RenderTransformOrigin="0.057,-4.443" d:LayoutOverrides="Width">
            <Canvas Name="topCanvas" Margin="-5,0,-2,0" Grid.Row="1">
                <Label x:Name="startDateFilterLabel" Content="Start" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="26" Canvas.Top="29.326" RenderTransformOrigin="0.616,0.301" Width="57.343"/>
                <telerik:RadDateTimePicker x:Name="startFilterRadDateTimePicker" SelectedValue="{Binding StaDate, Mode=TwoWay}" Canvas.Left="88.343" Width="130" Canvas.Top="29.148"/>


                <Label x:Name="stopDateFilterLabel" Content="Stop" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="26" RenderTransformOrigin="0.192,0.562" Canvas.Top="66.666" Width="64.343"/>
                <telerik:RadDateTimePicker x:Name="stopFilterRadDateTimePicker" SelectedValue="{Binding EndDate, Mode=TwoWay}" Canvas.Left="88.343" Width="130" Canvas.Top="69.108"/>

                <Label x:Name="plantLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="26"  Canvas.Top="108.821" Width="60.51"/>
                <ComboBox x:Name="plantComboBox" HorizontalAlignment="Left" Width="130" Canvas.Left="88.343" Canvas.Top="110.821" SelectedValuePath="Content" SelectedValue="{Binding Path=Plant}" DisplayMemberPath="Display"/>

            </Canvas>
        </GroupBox>
    </Grid>
</Window>
