HotListReports/Windows/HotList/HotListScheduleWindow.xaml

<Window x:Class="HotListReports.Windows.HotLists.HotListScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"   
        xmlns:NujitWPFUtilities="clr-namespace:NujitWPFUtilities;assembly=NujitWPFUtilities"       
        xmlns:local="clr-namespace:HotListReports.Windows.HotLists"
        mc:Ignorable="d"
        Title="Production Work Bench" Height="500" Width="1100" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <TabControl Name="mainTabControl" Grid.Row="0">
            <TabItem Name="scheduleTabItem" Header="Schedule Selected">
                <Grid Name="scheduleTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="187*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="scheduleListView" Grid.Row="0">
                        <ListView.View>
                            <GridView/>
                        </ListView.View>
                    </ListView>

                    <Canvas Grid.Row="1">
                        <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

                        <Button x:Name="delButton" Width="23" Content="-" Height="21.277" Canvas.Left="97" Click="delButton_Click" Canvas.Top="1"/>

                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>

        <Canvas x:Name="bottomCanvas" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button x:Name="closeButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="closeButton_Click" FontWeight="Bold" Canvas.Left="80" />
            <Button x:Name="saveButton" Content="Schedule" HorizontalAlignment="Left" Width="75" Click="saveButton_Click" FontWeight="Bold" />
        </Canvas>
    </Grid>
</Window>
