HotListReports/Windows/AddMainMaterialWindow.xaml

<Window x:Class="HotListReports.Windows.AddMainMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotListReports.Windows"
        mc:Ignorable="d"
        Title="Add Main Material" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="topCanvas" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Label x:Name="partLabel" Content="Part" Canvas.Left="20" Canvas.Top="30" FontWeight="Bold"/>
            <TextBox x:Name="partTextBox" Height="23" TextWrapping="Wrap" Width="225" Canvas.Left="86" Canvas.Top="29.821" Text="{Binding PART}" LostFocus="partTextBox_LostFocus" MaxLength="20"/>
            <Label x:Name="dtlLabel" Content="Detaill#" Canvas.Left="20" Canvas.Top="65" FontWeight="Bold"/>
            <TextBox x:Name="dtlTextBox" Height="23" TextWrapping="Wrap" Width="30" Canvas.Left="86" Canvas.Top="64.821" IsEnabled="False" Text="{Binding DTL}" IsReadOnly="True"/>
            <Label x:Name="mainMatLabel" Content="Main Mat." Canvas.Left="20" Canvas.Top="100.179" FontWeight="Bold"/>
            <TextBox x:Name="mainMatTextBox" Height="23" TextWrapping="Wrap" Width="225" Canvas.Left="86" Canvas.Top="100"  Text="{Binding MAINPART}" MaxLength="20"/>
        </Canvas>
        <Canvas x:Name="bottomCanvas" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button x:Name="okButton" Content="Save" Width="75" Canvas.Left="2" Canvas.Top="7" Click="okButton_Click" FontWeight="Bold"/>
            <Button x:Name="cancelButton" Content="Cancel" Width="75" Canvas.Left="82" Canvas.Top="7" Click="cancelButton_Click" FontWeight="Bold"/>
        </Canvas>

    </Grid>
</Window>
