HotListReports/Windows/MainMatWindow.xaml

<Window x:Class="HotListReports.Windows.MainMatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotListReports.Windows"
        mc:Ignorable="d"
        Title="Main Material" Height="700" Width="900" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="mainTopGrid" Margin="0,0,0,1.528" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Label x:Name="recordsLabel" Content="Records :" HorizontalAlignment="Left" Width="55" FontWeight="Bold"/>
            <TextBox x:Name="recordsTextBox" HorizontalAlignment="Left" Margin="70,0,0,0.474" TextWrapping="Wrap" Text="" Width="65" MaxLength="8"/>
        </Grid>

        <ListView x:Name="mainListView" Grid.Row="1" MouseDoubleClick="mainListView_MouseDoubleClick" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Part" Width="150" x:Name="partGridColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Width="150" Text="{Binding PART}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Detail#" Width="50" x:Name="dtlGridColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Width="50" Text="{Binding DTL}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Main Material" Width="150" x:Name="mainMatGridColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Width="150" Text="{Binding MAINPART}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>
        <Canvas x:Name="bottomCanvas" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

            <Label x:Name="searchForLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="542.736" Canvas.Top="4.001"/>
            <ComboBox x:Name="searchByComboBox" HorizontalAlignment="Left" Width="120" Canvas.Left="421" Canvas.Top="4.001"/>
            <Label x:Name="searchByLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="350.386" Canvas.Top="4.001"/>
            <TextBox x:Name="searchForTextBox" TextWrapping="Wrap" Canvas.Left="610.349" Canvas.Top="4.001" Width="157.651"/>
            <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchButton_Click" Canvas.Left="275" Canvas.Top="4.001" FontWeight="Bold"/>
            <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Width="43" Click="addButton_Click" Canvas.Top="4.001" Canvas.Left="102" Height="20" FontWeight="Bold"/>
            <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Width="43" Click="editButton_Click" Canvas.Top="4.001" Canvas.Left="149" FontWeight="Bold"/>
            <Button x:Name="delButton" Content="Del" HorizontalAlignment="Left" Width="43" Click="delButton_Click" Canvas.Top="4.001" Canvas.Left="196" FontWeight="Bold"/>

            <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="4.001" Canvas.Left="5" Click="firstButton_Click"/>
            <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="4.001" Click="prevButton_Click"/>
            <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="4.001" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="4.001" Click="lastButton_Click"/>

        </Canvas>
        <Grid x:Name="topGrid" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

    </Grid>
</Window>
