HotListReports/Windows/Demand/CapacityHdrWindow.xaml

<Window x:Class="HotListReports.Windows.Demand.CapacityHdrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:localConverters="clr-namespace:Nujit.NujitWms.WinForms.Util.Converters;assembly=Utilities" 
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util" 
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"
        mc:Ignorable="d"
        Title="Capacity" Height="700" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <localConverters:DateTimeToStringConverter x:Key="dateTimeConverter" />
        <localConverters:DecimalToStringConverter x:Key="decimalConverter" />
        <localConverters:ConstantYesNoToStringConverter x:Key="yesNoToStringConverter" />
        <localConverters:ConstantYesNoToBoolConverter x:Key="yesNoToBoolConverter" />
        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />
    </Window.Resources>

    <Grid x:Name="mainGrid">

        <TabControl x:Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem x:Name="hdrTabItem" Header="View" >
                <Grid x:Name="hdrMGrid" Margin="0,0,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="557*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="viewTabItemTopGrid" Margin="0,0,0,1.528" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Label x:Name="recordsLabel" Content="Records :" HorizontalAlignment="Left" Margin="0,0.474,0,-0.474" Width="55" FontWeight="Bold"/>
                        <TextBox x:Name="recordsTextBox" HorizontalAlignment="Left" Margin="70,0.474,0,0" TextWrapping="Wrap" Text="" Width="65" MaxLength="8"/>
                    </Grid>

                    <ListView x:Name="hdrListView" Grid.Row="1" MouseDoubleClick="hdrListView_MouseDoubleClick" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <ListView.View>
                            <GridView>




                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Canvas x:Name="bottomCanvas" Margin="-7,1.528,0,0" Grid.Row="2" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">

                        <Label x:Name="searchForLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="417.032" Canvas.Top="0.179"/>
                        <ComboBox x:Name="searchByComboBox" HorizontalAlignment="Left" Width="101.639" Canvas.Left="310.393" Canvas.Top="4"/>
                        <Label x:Name="searchByLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="230.386" Canvas.Top="0.357"/>
                        <TextBox x:Name="searchForTextBox" TextWrapping="Wrap" Canvas.Left="484.646" Canvas.Top="0.357" Width="101.64"/>
                        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchButton_Click" Canvas.Left="156" FontWeight="Bold"/>
                        <Button x:Name="showReportButton" Content="Show Report" HorizontalAlignment="Left" Width="110" Click="showReportButton_Click" Canvas.Left="837" FontWeight="Bold" Canvas.Top="1"/>


                        <Label x:Name="stsLabel" Content="Sts" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="591.286" RenderTransformOrigin="0.964,0.428" Canvas.Top="1"/>
                        <ComboBox x:Name="stsComboBox" HorizontalAlignment="Left" Width="55.032" Canvas.Left="630.453" Canvas.Top="4" SelectedValuePath="Content" DisplayMemberPath="Display"/>


                        <Label x:Name="fromCretedLabel" Content="From Create" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="230.386" Canvas.Top="25.14"/>
                        <DatePicker x:Name="fromDatePicker" Canvas.Left="310.392" Canvas.Top="25.14" Width="101.64"/>
                        <Label x:Name="toCretedLabel" Content="To Create" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="417.032" Canvas.Top="26.139"/>
                        <DatePicker x:Name="toDatePicker" Canvas.Left="484.646" Canvas.Top="25.14" RenderTransformOrigin="1.885,0.505" Width="101.64"/>

                        <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" Click="firstButton_Click"/>
                        <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" Click="prevButton_Click"/>
                        <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" Click="nextButton_Click"/>
                        <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" Click="lastButton_Click"/>
                        <Button x:Name="addButton" Width="23" Content="+" Height="21.277" Canvas.Left="97" Canvas.Top="1" Click="createCapacityButton_Click"/>
                        <Button x:Name="delButton" Width="23" Content="-" Height="21.277" Canvas.Left="120" Canvas.Top="1" Click="delButton_Click"/>

                        <Button x:Name="createCapacityButton" Content="Create Capacity" HorizontalAlignment="Left" Width="110" Click="createCapacityButton_Click" Canvas.Left="722" Canvas.Top="0.821" FontWeight="Bold"/>

                        <Label x:Name="plantLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="591.286" Canvas.Top="28"/>
                        <ComboBox x:Name="plantComboBox" HorizontalAlignment="Left" Width="75" Canvas.Left="630.453" SelectedValuePath="Content" DisplayMemberPath="Display"  Canvas.Top="28"/>
                    </Canvas>


                </Grid>
            </TabItem>

            <TabItem x:Name="dtlTabItem" Header="Detail" >
                <Grid x:Name="dtlGrid" Margin="0,0,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="565*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="middleGrid" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="627*"/>
                            <ColumnDefinition Width="559*"/>
                        </Grid.ColumnDefinitions>

                        <TabControl x:Name="partTabControl"  Grid.Column="0">
                            <TabItem Header="Part">
                                <Grid Background="#FFE5E5E5">

                                    <ListView x:Name="dtlListView" Margin="0,5.393,10,0"  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" MouseDoubleClick="dtlListView_MouseDoubleClick" SelectionChanged="dtlListView_SelectionChanged">
                                        <ListView.View>
                                            <GridView>

                                                <GridViewColumn Header="Dtl#" Width="30" x:Name="detailGridColumn">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Width="40" Text="{Binding Detail}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="Part" Width="60" DisplayMemberBinding="{Binding Source}"/>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>

                        </TabControl>

                        <Grid Name="rightGid" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="287*"/>
                                <RowDefinition Height="236*"/>
                            </Grid.RowDefinitions>


                            <TabControl x:Name="partDtlTabControl" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                <TabItem Header="Part Detail">
                                    <Grid Background="#FFE5E5E5">
                                        <ListView x:Name="partDtlListView" Margin="0,5.393,10,0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
                                            <ListView.View>
                                                <GridView>


                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                    </Grid>
                                </TabItem>

                            </TabControl>


                            <TabControl x:Name="reqTabControl" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                <TabItem Header="Requirement">
                                    <Grid Background="#FFE5E5E5">
                                        <ListView x:Name="reqlListView" Margin="0,5.393,10,0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
                                            <ListView.View>
                                                <GridView>


                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                    </Grid>
                                </TabItem>

                            </TabControl>
                        </Grid>

                    </Grid>

                    <Canvas Name="dtlTopCanvas" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Label x:Name="idLabel" Content="Id" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="1" Width="59"/>
                        <TextBox x:Name="idTextBox" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="1" Width="85" IsEnabled="False" IsReadOnly="True" Text=""/>

                        <Label x:Name="dateTimeLabel" Content="DateCreated" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="146" Width="84"/>
                        <TextBox x:Name="dateTimeTextBox" TextWrapping="Wrap" Canvas.Left="225" Canvas.Top="1" Width="151" IsEnabled="False" IsReadOnly="True" Text=""/>

                        <Label x:Name="statusLabel" Content="Status" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="381" Width="59" Canvas.Top="0.04"/>
                        <TextBox x:Name="statusTextBox" TextWrapping="Wrap" Canvas.Left="440" Canvas.Top="1" Width="30" IsEnabled="False" IsReadOnly="True" Text=""/>

                    </Canvas>

                    <Canvas Grid.Row="2" Name="dtlBottomCanvas" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Button x:Name="firstDButton" Width="23" Height="21.277" Content="|&lt;" Click="firstDButton_Click"/>
                        <Button x:Name="prevDButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="23" Click="prevDButton_Click"/>
                        <Button x:Name="nextDButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="46" Click="nextDButton_Click"/>
                        <Button x:Name="lastDButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="69" Click="lastDButton_Click"/>
                        <Button x:Name="detailButton" Content="Edit Dtl" HorizontalAlignment="Left" Width="70" Click="detailButton_Click" Canvas.Left="220" FontWeight="Bold" IsEnabled="False"/>
                        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Width="70" Click="saveButton_Click" Canvas.Left="145" FontWeight="Bold" IsEnabled="False"/>
                        <Button x:Name="searchDtlButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchDtlButton_Click" Canvas.Left="295" FontWeight="Bold" Canvas.Top="0.821"/>
                        <Label x:Name="searchForPartLabel" Content="Part" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="398.68" Canvas.Top="-0.834"/>
                        <TextBox x:Name="searchForPartTextBox" TextWrapping="Wrap" Canvas.Left="447.36" Width="129.64" Canvas.Top="-0.834" Height="13.167"/>
                    </Canvas>


                </Grid>
            </TabItem>

            <TabItem x:Name="machTabItem" Header="Machines Priorities" >
                <Grid Name="machTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="604*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="machCapacityListView"  Grid.Row="0" MouseDoubleClick="machCapacityListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>


                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Canvas Grid.Row="1">
                        <Button x:Name="firstMCButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevMCButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1"/>
                        <Button x:Name="nextMCButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1"/>
                        <Button x:Name="lastMCButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1"/>
                        <Button x:Name="addMCButton" Width="23" Content="+" Height="21.277" Canvas.Left="97" Canvas.Top="1" Click="addMCButton_Click"/>
                        <Button x:Name="delMCButton" Width="23" Content="-" Height="21.277" Canvas.Left="120" Canvas.Top="1" Click="delMCButton_Click"/>
                        <Button x:Name="searchMachButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchMachButton_Click" Canvas.Left="295" FontWeight="Bold" Canvas.Top="0.821"/>
                        <Label x:Name="searchForMachLabel" Content="Machine" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="374.273" Canvas.Top="0.176"/>
                        <TextBox x:Name="searchForMachineTextBox" TextWrapping="Wrap" Canvas.Left="437.36" Width="129.64" Height="13.167"/>

                        <Button x:Name="recalcPriorityButton" Content="RecPriority" HorizontalAlignment="Left" Width="80" Click="recalcPriority_Click" Canvas.Left="627" FontWeight="Bold" Canvas.Top="-0.003"/>
                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem x:Name="machPriorityTabItem" Header="Machine Priority" >
                <Grid Name="machPriorityTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="609*"/>
                        <RowDefinition Height="32*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Name="machPriorityGroupBox" Grid.Row="0" Height="149.04" VerticalAlignment="Top">
                        <Canvas x:Name="machPriorityTopCanvas" Margin="0,0,-2,-2.963">

                            <Label x:Name="reqDtlLabel" Content="Dtl#" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="10" Width="60"/>
                            <TextBox x:Name="reqDtlTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Detail}" Width="80" Canvas.Left="99" Canvas.Top="9.96" IsReadOnly="True" IsEnabled="False" RenderTransformOrigin="0.8,0.426"/>

                            <Label x:Name="machLabel" Content="Machine Id" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="214" Canvas.Top="10" Width="79"/>
                            <TextBox x:Name="machIdTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding MachineId}" Width="85" Canvas.Left="298" Canvas.Top="10" IsReadOnly="True" IsEnabled="False" RenderTransformOrigin="0.8,0.426"/>
                            <Button x:Name="machIdButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="383" Canvas.Top="9.821" RenderTransformOrigin="10.783,0.772" Click="machIdButton_Click"/>

                            <Label x:Name="machDescLabel" Content="Description" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="413" Canvas.Top="9.821" Width="89"/>
                            <TextBox x:Name="machDescTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding MachineShow}" Width="116" Canvas.Left="502" Canvas.Top="10" IsReadOnly="True" IsEnabled="False" RenderTransformOrigin="0.8,0.426"/>

                            <Label x:Name="machPriorityLabel" Content="Priority" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="40.88" Width="82" RenderTransformOrigin="0,0.545"/>
                            <TextBox x:Name="machPriorityTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Priority, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="53" Canvas.Left="99" Canvas.Top="40.84"  RenderTransformOrigin="0.8,0.426" MaxLength="10"/>



                            <Label x:Name="machLabourLabel" Content="Labour" HorizontalAlignment="Left" Canvas.Left="214" Canvas.Top="40.88" Width="89"/>
                            <TextBox x:Name="machLabourTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Labour}" Width="28" Canvas.Left="298" Canvas.Top="40.92" IsReadOnly="True" IsEnabled="False" RenderTransformOrigin="0.8,0.426"/>


                            <Label x:Name="machPlannedLabel" Content="Planned" HorizontalAlignment="Left" Canvas.Left="418" Canvas.Top="40.88" Width="79"/>
                            <TextBox x:Name="machPlannedTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Planned}" Width="28" Canvas.Left="502" Canvas.Top="40.92" IsReadOnly="True" IsEnabled="False" RenderTransformOrigin="7.429,0.503"/>


                            <Label x:Name="qtyMachLabel" Content="Qty" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="71.88" Width="50" RenderTransformOrigin="0,0.545"/>
                            <TextBox x:Name="qtyMachTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Qty, ConverterParameter='', Converter={StaticResource decimalConverterNew}}" Width="80" Canvas.Left="99" Canvas.Top="71.88"  RenderTransformOrigin="0.8,0.426" MaxLength="10"/>

                            <Label x:Name="machPartLabel" Content="Part" HorizontalAlignment="Left" Canvas.Left="214" Canvas.Top="71.92" Width="84" RenderTransformOrigin="0,0.545"/>
                            <TextBox x:Name="machPartTextBox" Height="23" TextWrapping="Wrap"   Text="{Binding Part}" Width="232" Canvas.Left="298" Canvas.Top="71.92" IsEnabled="False" RenderTransformOrigin="0.8,0.426" MaxLength="5"/>
                            <Button x:Name="machPartButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="530" Canvas.Top="71.701" RenderTransformOrigin="10.783,0.772" Click="machPartButton_Click"/>

                        </Canvas>
                    </GroupBox>


                    <Canvas x:Name="machPriorityBottomCanvas" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Button x:Name="okMCButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okMCButton_Click" RenderTransformOrigin="-0.467,0.769" FontWeight="Bold" />
                        <Button x:Name="cancelMCButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelMCButton_Click" RenderTransformOrigin="-0.467,0.769" Canvas.Left="80" FontWeight="Bold" />
                    </Canvas>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
