HotListReports/Windows/Demand/CapShiftTaskWindow.xaml

<Window x:Class="HotListReports.Windows.Demand.CapShiftTaskWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotListReports.Windows"
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"            
        mc:Ignorable="d"
        Title="Labour Tasks" Height="700" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <TabControl x:Name="mainTabControl" Grid.Row="1"  SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem Header="View" Name="viewTabItem">
                <Grid x:Name="viewTabGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="557*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="mainTopGrid" Margin="0,0,0,1.528" Grid.Row="0">
                        <Label x:Name="recordsLabel" Content="Records :" HorizontalAlignment="Left" Margin="0,0.474,0,-0.474" Width="55" FontWeight="Bold"/>
                        <TextBox x:Name="recordsTextBox" HorizontalAlignment="Left" Margin="70,0.474,0,0" TextWrapping="Wrap" Text="" Width="65" MaxLength="8"/>
                    </Grid>

                    <ListView x:Name="hdrListView" Margin="0,3.472,0,-0.416" Grid.Row="1" MouseDoubleClick="hdrListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Id" Width="60" x:Name="endDateGridColumn">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Width="60" Text="{Binding EndDate}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Canvas x:Name="bottomCanvas" Margin="0,0.416,-10,3.472" Grid.Row="2" >

                        <Label x:Name="searchForLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="465.032" Canvas.Top="2"/>
                        <ComboBox x:Name="searchByComboBox" HorizontalAlignment="Left" Width="101.639" Canvas.Left="358.393" Canvas.Top="3"/>
                        <Label x:Name="searchByLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="278.386" Canvas.Top="2"/>
                        <TextBox x:Name="searchForTextBox" TextWrapping="Wrap" Canvas.Left="532.646" Canvas.Top="0.357" Width="101.64"/>
                        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchButton_Click" Canvas.Left="190" FontWeight="Bold"/>


                        <Label x:Name="dirIndLabel" Content="Dir/Ind" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="639.286"  Canvas.Top="2"/>
                        <ComboBox x:Name="dirIndComboBox" HorizontalAlignment="Left" Width="55.032" Canvas.Left="690.133" Canvas.Top="3" SelectedValuePath="Content" DisplayMemberPath="Display"/>

                        <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.27" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

                        <Button x:Name="addButton" Width="23" Content="+" Height="21.277" Canvas.Left="97" Canvas.Top="1" Click="addButton_Click"/>
                        <Button x:Name="delButton" Width="23" Content="-" Height="21.277" Canvas.Left="120" Canvas.Top="1" Click="delButton_Click"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Detail" Name="dtlTabItem">
                <Grid x:Name="dtlTabGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="563*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <Canvas Name="dtlTopCanvas" Grid.Row="0">
                        <GroupBox Width="437" Height="199.04" Header="">
                            <Canvas Name="groupBoxDtlCanvas">
                                <Label x:Name="idLabel" Content="Id" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="10" Width="75"/>
                                <TextBox x:Name="idTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Id}" Width="91" Canvas.Left="90" Canvas.Top="10" IsReadOnly="True" IsEnabled="False"/>

                                <Label x:Name="taskNameLabel" Content="Task Name" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="40.96" Width="75"/>
                                <TextBox x:Name="taskNameTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding TaskName}" Width="205" Canvas.Left="90" Canvas.Top="41" RenderTransformOrigin="0.938,1.271" MaxLength="30"/>

                                <Label x:Name="dirIndDtlLabel" Content="Dir/Ind" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="71.92" Width="75"/>
                                <ComboBox x:Name="dirIndDtlComboBox" HorizontalAlignment="Left" Width="91" Canvas.Left="90" Canvas.Top="72" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Path=DirInd}" DisplayMemberPath="Display"/>

                                <Label x:Name="rateLabel" Content="Rate PerHr" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="102.88" Width="75"/>
                                <TextBox x:Name="rateTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding RatePerHr, ConverterParameter='', Converter={StaticResource decimalConverterNew}}"  Width="91" Canvas.Left="90" Canvas.Top="102.84" MaxLength="10"/>

                                <Label x:Name="manufactLabel" Content="Manufact" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="133.84" Width="75"/>
                                <ComboBox x:Name="manufactComboBox" HorizontalAlignment="Left" Width="51" Canvas.Left="90" Canvas.Top="133.84" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Path=ManufactProcess}" DisplayMemberPath="Display"/>

                                <Label x:Name="empTempCanPerformLabel" Content="EmpTempCanPerform" HorizontalAlignment="Left" Canvas.Left="185" Canvas.Top="133.84" Width="126"/>
                                <ComboBox x:Name="empTempCanPerformComboBox" HorizontalAlignment="Left" Width="51" Canvas.Left="311" Canvas.Top="133.84" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Path=EmpTempCanPerform}" DisplayMemberPath="Display"/>

                            </Canvas>
                        </GroupBox>
                    </Canvas>
                    <Canvas Grid.Row="1">
                        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okButton_Click" RenderTransformOrigin="-0.467,0.769" FontWeight="Bold" />

                        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelButton_Click" RenderTransformOrigin="-0.467,0.769" Canvas.Left="80" FontWeight="Bold" />

                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
