HotListReports/Windows/Demand/DemandCompareWindow.xaml

<Window x:Class="HotListReports.Windows.Demand.DemandCompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotListReports.Windows"
        xmlns:localConverters="clr-namespace:Nujit.NujitWms.WinForms.Util.Converters;assembly=Utilities" 
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"             
       
        mc:Ignorable="d"
        Title="Demand Compare" Height="700" Width="1300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <localConverters:DateTimeToStringConverter x:Key="dateTimeConverter" />
        <localConverters:DecimalToStringConverter x:Key="decimalConverter" />
        <localConverters:ConstantYesNoToStringConverter x:Key="yesNoToStringConverter" />
        <localConverters:ConstantYesNoToBoolConverter x:Key="yesNoToBoolConverter" />
        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />
    </Window.Resources>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Canvas Name="topCanvas" Grid.Row="0">
            <Label x:Name="displayFromLabel" Content="Display From" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Top="0.16"/>
            <DatePicker x:Name="displayFromDatePicker" Canvas.Left="83.91" Width="101.64" SelectedDateChanged="displayFromDatePicker_SelectedDateChanged" FontWeight="Bold" Canvas.Top="0.08"/>

            <Label x:Name="sourceSelLabel" Content="Source" HorizontalAlignment="Left" FontWeight="Bold" Width="59.45" Canvas.Left="185.55" Canvas.Top="0.16"/>
            <TextBox x:Name="sourceSelTextBox" Height="23" TextWrapping="Wrap"  Text="" Width="77.543" Canvas.Left="245" MaxLength="40" IsEnabled="False" FontWeight="Bold" Canvas.Top="0.16"/>

            <Label x:Name="tPartnerSelLabel" Content="TPartner" HorizontalAlignment="Left" FontWeight="Bold" Width="62.457" Canvas.Left="322.543" Canvas.Top="0.16"/>
            <TextBox x:Name="tPartnerTextBox" Height="23" TextWrapping="Wrap"  Text="" Width="120" Canvas.Left="385" MaxLength="40" IsEnabled="False" FontWeight="Bold" Canvas.Top="0.16"/>

            <Label x:Name="shipLocSelLabel" Content="Ship Loc." HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="510" Width="62.457" Canvas.Top="0.2"/>
            <TextBox x:Name="shipLocSelTextBox" Height="23" TextWrapping="Wrap"  Text="" Width="180" Canvas.Left="577.457" MaxLength="40" IsEnabled="False" Canvas.Top="0.2" FontWeight="Bold"/>

            <Label x:Name="partSelLabel" Content="Part" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="762.457" Width="47.543" Canvas.Top="0.16"/>
            <TextBox x:Name="partSelTextBox" Height="23" TextWrapping="Wrap"  Text="" Width="200" Canvas.Left="810" MaxLength="40" IsEnabled="False" FontWeight="Bold"/>

        </Canvas>

        <TabControl Name="mainTabControl" Grid.Row="1" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem Name="compareTabItem"  Header="Compare">
                <Grid Name="compareTabItemGrid">
                    <ListView x:Name="compareListView"/>

                </Grid>
            </TabItem>

            <TabItem Name="reportCompareTabItem"  Header="Report Compare">
                <Grid Name="reportCompareTabItemGrid">
                    <ListView x:Name="reportCompareListView"/>

                </Grid>
            </TabItem>

            <TabItem Name="localCompareTabItem"  Header="Local Compare">
                <Grid Name="localCompareTabItemGrid">
                    <ListView x:Name="localCompareListView"/>

                </Grid>
            </TabItem>

            <TabItem Name="localCompareDateTabItem"  Header="Local Compare/Dates">
                <Grid Name="localCompareDateTabItemGrid">
                    <ListView x:Name="localCompareDateListView"/>

                </Grid>
            </TabItem>

            <TabItem Name="localCompareAllDiffTabItem"  Header="Local All  Differences">
                <Grid Name="localCompareAllDiffTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="133*"/>
                    </Grid.RowDefinitions>

                    <Canvas Name="localCompareAllDiffTopCanvas">
                        <CheckBox Name="localCompareAllDiffAllPartsCheckBox" Content="All Parts" IsChecked="True" Canvas.Left="5" Width="108" FontWeight="Bold" Click="qtyDifferencesCheckBox_Click" Canvas.Top="4"/>
                        <CheckBox Name="localCompareAllDiffShowDifferencesCheckBox" Content="Show Only Different" IsChecked="True" Canvas.Left="142" Width="150" FontWeight="Bold" Click="qtyDifferencesCheckBox_Click" Canvas.Top="4"/>
                    </Canvas>

                    <ListView x:Name="localCompareAllDiffListView" Grid.Row="1"/>

                </Grid>
            </TabItem>

        </TabControl>

        <Canvas x:Name="bottomCanvas" Grid.Row="2" >
            <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5"/>
            <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
            <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
            <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

            <Button x:Name="firstRButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5"/>
            <Button x:Name="prevRButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
            <Button x:Name="nextRButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
            <Button x:Name="lastRButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

            <Button x:Name="firstLRButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5"/>
            <Button x:Name="prevLRButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
            <Button x:Name="nextLRButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
            <Button x:Name="lastLRButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

            <Button x:Name="firstLDRButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5"/>
            <Button x:Name="prevLDRButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
            <Button x:Name="nextLDRButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
            <Button x:Name="lastLDRButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

            <Button x:Name="firstLRAButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5"/>
            <Button x:Name="prevLRAButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
            <Button x:Name="nextLRAButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
            <Button x:Name="lastLRAButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

            <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchButton_Click" Canvas.Left="117" FontWeight="Bold"/>
            <Button x:Name="exportButton" Content="Export" HorizontalAlignment="Left" Width="75" Click="exportButton_Click" Canvas.Left="117" FontWeight="Bold" Canvas.Top="27.041"/>

            <Label x:Name="plantLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="205.386" Canvas.Top="1" Width="75.006"/>
            <ComboBox x:Name="plantComboBox" HorizontalAlignment="Left" Width="95" Canvas.Left="285.392" SelectedValuePath="Content" DisplayMemberPath="Display" Canvas.Top="0.316" SelectionChanged="plantComboBox_SelectionChanged"/>

            <Label x:Name="tPartnerLabel" Content="TPartner" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="566.286" Width="62.457" Canvas.Top="-0.069"/>
            <ComboBox x:Name="tPartnerComboBox" HorizontalAlignment="Left" Width="222.129" Canvas.Left="628.743" SelectedValuePath="Content" DisplayMemberPath="Display" FontFamily="Courier New" Height="22.277" FontSize="14" SelectionChanged="tPartnerComboBox_SelectionChanged" MaxDropDownHeight="500" Canvas.Top="-0.316"/>

            <Label x:Name="shipLocLabel" Content="Ship Loc." HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="854.93" Width="60"/>
            <ComboBox x:Name="shipLocComboBox" HorizontalAlignment="Left" Width="170" Canvas.Left="915.872" SelectedValuePath="Content" DisplayMemberPath="Display" SelectionChanged="shipLocComboBox_SelectionChanged" MaxDropDownHeight="500" Canvas.Top="-0.316"/>

            <Label x:Name="fromCretedLabel" Content="From Release" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="205.386" Canvas.Top="25.14"/>
            <DatePicker x:Name="fromDatePicker" Canvas.Left="285.392" Canvas.Top="25.14" Width="101.64"/>
            <Label x:Name="toCretedLabel" Content="To Release" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="392.032" Canvas.Top="26.139"/>
            <DatePicker x:Name="toDatePicker" Canvas.Left="459.646" Canvas.Top="25.14" Width="101.64"/>

            <Label x:Name="partLabel" Content="Part" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="566.286" Canvas.Top="28.04" Width="61.586"/>
            <TextBox x:Name="partTextBox" Height="23" TextWrapping="Wrap"  Text="" Width="200" Canvas.Left="627.872" Canvas.Top="27.146" MaxLength="40" IsEnabled="False" FontWeight="Bold"/>
            <Button x:Name="partSearchButton" Width="23" Content="&gt;" Height="25.96" Canvas.Left="827.872" Canvas.Top="27.041" RenderTransformOrigin="10.783,0.772" Click="partSearchButton_Click"/>
            <ComboBox x:Name="partComboBox" HorizontalAlignment="Left" Width="230" Canvas.Left="855.872" SelectedValuePath="Content" DisplayMemberPath="Display" Canvas.Top="28.04" SelectionChanged="partComboBox_SelectionChanged" MaxDropDownHeight="500"/>

            <Label x:Name="sourceLabel" Content="Soure" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="392.032" Canvas.Top="0.179"/>
            <ComboBox x:Name="sourceComboBox" HorizontalAlignment="Left" Width="80" Canvas.Left="459.646" SelectedValuePath="Content" DisplayMemberPath="Display" Canvas.Top="0.179" SelectionChanged="sourceComboBox_SelectionChanged"/>

            <CheckBox Name="qtyDifferencesCheckBox" Content="Qty Differences" IsChecked="False" Canvas.Left="1100" Canvas.Top="7" Width="108" FontWeight="Bold" Click="qtyDifferencesCheckBox_Click"/>
            <CheckBox Name="cumulativeCheckBox" Content="Cumulative" IsChecked="False" Canvas.Left="1213" Canvas.Top="7.178" Width="112" FontWeight="Bold" Click="cumulativeCheckBox_Click"/>
            <CheckBox Name="columnsWithInfoCheckBox" Content="Columns W/Qty" IsChecked="False" Canvas.Left="1213" Canvas.Top="32.139" Width="115" FontWeight="Bold" Click="columnsWithInfoCheckBox_Click"/>
            <Button x:Name="nextPartButton" Content="Next Part" HorizontalAlignment="Left" Width="75" Click="nextPartButton_Click" Canvas.Left="1100" FontWeight="Bold" Canvas.Top="25.208"/>

        </Canvas>


    </Grid>
</Window>
