HotListReports/Windows/Demand/DemandTransformOptionsWindow.xaml

<Window x:Class="HotListReports.Windows.Demand.DemandTransformOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"            
        xmlns:localConverters="clr-namespace:Nujit.NujitWms.WinForms.Util.Converters;assembly=Utilities" 
        mc:Ignorable="d"
        Title="Demand Transform Options" Height="300" Width="500" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <localConverters:DateTimeToStringConverter x:Key="dateTimeConverter" />
        <localConverters:DecimalToStringConverter x:Key="decimalConverter" />
        <localConverters:ConstantYesNoToStringConverter x:Key="yesNoToStringConverter" />
        <localConverters:ConstantYesNoToBoolConverter x:Key="yesNoToBoolConverter" />
        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>


        <Canvas Name="bottomCanvas" Margin="-5,0,0,0" Grid.Row="1">
            <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Width="75" Click="okButton_Click" Canvas.Left="8.056" FontWeight="Bold" Canvas.Top="5" />
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelButton_Click"  Canvas.Left="88.056" FontWeight="Bold" Canvas.Top="5" />
        </Canvas>
        <GroupBox x:Name="mainGroupBox" Header="" Grid.Row="0" RenderTransformOrigin="0.057,-4.443" d:LayoutOverrides="Width">

            <Grid Name="mainGroupBoxGrid" Margin="-5,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="129*"/>
                </Grid.RowDefinitions>

                <GroupBox Name="topGroupBox" Grid.Row="0" Header="Main" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Canvas>

                        <Label x:Name="startDateFilterLabel" Content="Start" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="26" Canvas.Top="5" RenderTransformOrigin="0.616,0.301" Width="57.343"/>
                        <TextBox x:Name="startDateTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding StaDate, ConverterParameter=Date, Converter={StaticResource dateTimeConverter}}" Width="115" Canvas.Left="83.343" IsEnabled="False" Canvas.Top="5"/>

                        <Label x:Name="stopDateFilterLabel" Content="Stop" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="233" RenderTransformOrigin="0.192,0.562" Canvas.Top="5" Width="64.343"/>
                        <TextBox x:Name="stopDateTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding EndDate, ConverterParameter=Date, Converter={StaticResource dateTimeConverter}}" Width="115" Canvas.Left="297.343" IsEnabled="False" Canvas.Top="4.96"/>

                        <Label x:Name="plantLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="26"  Canvas.Top="30.96" Width="57.343"/>
                        <TextBox x:Name="plantTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Plant}" Width="115" Canvas.Left="83.343" IsEnabled="False" Canvas.Top="30.92"/>
                    </Canvas>
                </GroupBox>

                <GroupBox Name="bottomGroupBox" Grid.Row="1" Header="Transform Options">
                    <Canvas>
                        <Label x:Name="weeklyLabel" Content="Weekly" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="23.657" Canvas.Top="15" RenderTransformOrigin="0.616,0.301" Width="64.343"/>
                        <ComboBox x:Name="weeklyComboBox" HorizontalAlignment="Left" Width="95" Canvas.Left="88" Canvas.Top="15" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding WeekMode}" DisplayMemberPath="Display"/>

                        <Label x:Name="monthlyLabel" Content="Monthly" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="23.657" RenderTransformOrigin="0.192,0.562" Canvas.Top="45.96" Width="64.343"/>
                        <ComboBox x:Name="monthlyComboBox" HorizontalAlignment="Left" Width="95" Canvas.Left="88" Canvas.Top="45.96" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding MonthMode}" DisplayMemberPath="Display"/>
                        
                    </Canvas>
                </GroupBox>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
