HotListReports/Windows/Demand/DemandDtlWindow.xaml

<Window x:Class="HotListReports.Windows.Demand.DemandDtlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotListReports.Windows"
        xmlns:NujitWPFUtilities="clr-namespace:NujitWPFUtilities;assembly=NujitWPFUtilities"       
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"            
        xmlns:FarsiLibrary_FX_Win_Controls="clr-namespace:FarsiLibrary.FX.Win.Controls;assembly=NujitWPFUtilities"  
        mc:Ignorable="d"
        Title="Demand Detail" Height="500" Width="500" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />
    </Window.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="topGroupBox" Header="" d:LayoutOverrides="Width, Height">
            <Canvas x:Name="topCanvas" Margin="0,0,-2,-2.96">
                <Label x:Name="idLabel" Content="Id" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="1" Width="59"/>
                <TextBox x:Name="idTextBox" TextWrapping="Wrap" Canvas.Left="74" Canvas.Top="1.04" Width="85" IsEnabled="False" IsReadOnly="True" Text="{Binding Path=HdrId}"/>

                <Label x:Name="dtlLabel" Content="Dtl#" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="230" Width="59" Canvas.Top="-0.04" RenderTransformOrigin="1.508,0.539"/>
                <TextBox x:Name="dtlTextBox" TextWrapping="Wrap" Canvas.Left="289" Width="50" IsEnabled="False" IsReadOnly="True" Text="{Binding Path=Detail}" Canvas.Top="0.92"/>

                <Label x:Name="sourceLabel" Content="Source" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="1" Canvas.Top="30.96" Width="48"/>
                <ComboBox x:Name="sourceComboBox" Width="85" Canvas.Left="74" Canvas.Top="35.96" SelectedValue="{Binding Source}"/>

                <Label x:Name="tpartnerLabel" Content="TPartner" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="230" Width="59" Canvas.Top="30.92"/>
                <TextBox x:Name="tpartnerTextBox" TextWrapping="Wrap" Canvas.Left="289" Canvas.Top="30.96" Width="130" IsEnabled="True" Text="{Binding Path=TPartner}" MaxLength="12"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="bottomGroupBox" Header="" Margin="0,5,0,0" Grid.Row="1" d:LayoutOverrides="Width, Height">
            <Canvas Margin="0,0,-2,-2.96">

                <Label x:Name="partLabel" Content="Part" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="1" Width="73"/>
                <TextBox x:Name="partTextBox" TextWrapping="Wrap" Canvas.Left="74" Canvas.Top="1" Width="124" IsEnabled="True" Text="{Binding Part}" MaxLength="20"/>

                <Label x:Name="custPartLabel" Content="Cust Part" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="215" Width="70"/>
                <TextBox x:Name="custPartTextBox" TextWrapping="Wrap" Canvas.Left="290" Canvas.Top="1" Width="169" IsEnabled="True" Text="{Binding CustPart}" MaxLength="30"/>

                <Label x:Name="timeCodeLabel" Content="TimeCode" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="1" Width="73" Canvas.Top="35.96"/>
                <ComboBox x:Name="timeCodeComboBox" Width="65" Canvas.Left="74" Canvas.Top="35.96" SelectedValue="{Binding TimeCode}"/>

                <Label x:Name="shipDateLabely" Content="Ship Date" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="215" Width="73" RenderTransformOrigin="0.521,2.428" Canvas.Top="30.96"/>
                <DatePicker x:Name="shipDatePicker" Canvas.Left="290" Canvas.Top="30.96"/>

                <Label x:Name="netQtyLabel" Content="Net Qty" HorizontalAlignment="Left" FontWeight="Bold" Width="73" Canvas.Top="68.04" Canvas.Left="1"/>
                <TextBox x:Name="netQtyTextBox" TextWrapping="Wrap" Canvas.Left="74" Canvas.Top="69.04" Width="90" IsEnabled="True" Text="{Binding NetQty, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" MaxLength="8"/>

                <Label x:Name="qtyCumLabel" Content="Qty.Cum" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="216" Width="70" Canvas.Top="67"/>
                <TextBox x:Name="qtyCumTextBox" TextWrapping="Wrap" Canvas.Left="291" Canvas.Top="68" Width="100.64" IsEnabled="True"  Text="{Binding QtyCum, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" MaxLength="8"/>






            </Canvas>
        </GroupBox>
        <Canvas Grid.Row="2" Name="bottomCanvas">
            <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okButton_Click" RenderTransformOrigin="-0.293,0.584" Canvas.Left="10" FontWeight="Bold"/>
        </Canvas>

    </Grid>
</Window>
