HotListReports/Windows/Demand/ScheduleHdrWindow.xaml

<Window x:Class="HotListReports.Windows.Demand.ScheduleHdrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"
        xmlns:NujitWPFUtilities="clr-namespace:NujitWPFUtilities;assembly=NujitWPFUtilities"       
        mc:Ignorable="d"
        Title="Schedule" Height="700" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid x:Name="mainGrid">
        <TabControl x:Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem Header="View" Name="hdrTabItem">
                <Grid x:Name="viewGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="557*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="viewTabItemTopGrid" Margin="0,0,0,1.528" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Label x:Name="recordsLabel" Content="Records :" HorizontalAlignment="Left" Margin="0,0.474,0,-0.474" Width="55" FontWeight="Bold"/>
                        <TextBox x:Name="recordsTextBox" HorizontalAlignment="Left" Margin="70,0.474,0,0" TextWrapping="Wrap" Text="" Width="65" MaxLength="8"/>
                    </Grid>

                    <ListView x:Name="hdrListView" Grid.Row="1" MouseDoubleClick="hdrListView_MouseDoubleClick" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <ListView.View>
                            <GridView>




                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Canvas x:Name="bottomCanvas" Margin="-7,1.528,0,0" Grid.Row="2" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">

                        <Label x:Name="searchForLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="444.613" Canvas.Top="-0.445"/>
                        <ComboBox x:Name="searchByComboBox" HorizontalAlignment="Left" Width="101.639" Canvas.Left="337.974" Canvas.Top="3.555"/>
                        <Label x:Name="searchByLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="257.966" Canvas.Top="-0.268"/>
                        <TextBox x:Name="searchForTextBox" TextWrapping="Wrap" Canvas.Left="512.227" Canvas.Top="-0.267" Width="101.64"/>
                        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchButton_Click" Canvas.Left="167" FontWeight="Bold" Canvas.Top="1"/>


                        <Label x:Name="stsLabel" Content="Sts" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="618.867" RenderTransformOrigin="0.964,0.428" Canvas.Top="1.178"/>
                        <ComboBox x:Name="stsComboBox" HorizontalAlignment="Left" Width="55.032" Canvas.Left="645.544" Canvas.Top="1.178" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" DisplayMemberPath="Display"/>


                        <Label x:Name="fromCretedLabel" Content="From Create" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="257.966" Canvas.Top="24.515" RenderTransformOrigin="0.5,0.5"/>


                        <DatePicker x:Name="fromDatePicker" Canvas.Left="337.972" Canvas.Top="24.515"/>
                        <Label x:Name="toCretedLabel" Content="To Create" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="444.613" Canvas.Top="25.515"/>
                        <DatePicker x:Name="toDatePicker" Canvas.Left="512.227" Canvas.Top="24.516" RenderTransformOrigin="1.885,0.505"/>

                        <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

                        <Button x:Name="addButton" Width="23" Content="+" Height="21.277" Canvas.Left="97" Canvas.Top="1" Click="addButton_Click"/>
                        <Button x:Name="delButton" Width="23" Content="-" Height="21.277" Canvas.Left="120" Canvas.Top="1" Click="delButton_Click"/>

                    </Canvas>


                </Grid>
            </TabItem>
            <TabItem x:Name="dtlTabItem" Header="Detail" >
                <Grid x:Name="dtlGrid" Margin="0,0,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="273*"/>
                        <RowDefinition Height="320*"/>
                    </Grid.RowDefinitions>

                    <Canvas Name="dtlTopCanvas" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Label x:Name="idLabel" Content="Id" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="1" Width="59"/>
                        <TextBox x:Name="idTextBox" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="1" Width="85" IsEnabled="False" IsReadOnly="True" Text=""/>

                        <Label x:Name="dateTimeLabel" Content="DateCreated" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="146" Width="84"/>
                        <TextBox x:Name="dateTimeTextBox" TextWrapping="Wrap" Canvas.Left="225" Canvas.Top="1" Width="151" IsEnabled="False" IsReadOnly="True" Text="{Binding DateCreated}"/>

                        <Label x:Name="statusLabel" Content="Status" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="381" Width="59" Canvas.Top="0.04"/>
                        <ComboBox x:Name="statusComboBox" HorizontalAlignment="Left" Width="80" Canvas.Left="430" Canvas.Top="1" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Path=Status}" DisplayMemberPath="Display"/>

                    </Canvas>


                    <TabControl Grid.Row="1" x:Name="partTabControl" Canvas.Top="-9.962" Margin="0,0,-15,5" d:LayoutOverrides="LeftMargin, RightMargin">
                        <TabItem Header="Part">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="211*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <ListView x:Name="dtlListView" Grid.Column="0" Margin="0,5.393,0,1.02" MouseDoubleClick="dtlListView_MouseDoubleClick" SelectionChanged="dtlListView_SelectionChanged" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                    <ListView.View>
                                        <GridView>

                                            <GridViewColumn Header="Dtl#" Width="30" x:Name="detailGridColumn">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Width="40" Text="{Binding Detail}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Part" Width="60" DisplayMemberBinding="{Binding Source}"/>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Canvas Grid.Row="1" Grid.Column="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                    <Button x:Name="firstPButton" Width="23" Height="21.277" Content="|&lt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,-0.001" />
                                    <Button x:Name="prevPButton" Width="23" Content="&lt;" Height="21.27" HorizontalAlignment="Left" Margin="23,0,0,-0.001" VerticalAlignment="Bottom" />
                                    <Button x:Name="nextPButton" Width="23" Content="&gt;" Height="21.277" HorizontalAlignment="Left" Margin="46,0,0,-0.001" VerticalAlignment="Bottom" />
                                    <Button x:Name="lastPButton" Width="23" Content="&gt;|" Height="21.277" HorizontalAlignment="Left" Margin="69,0,0,-0.001" VerticalAlignment="Bottom" />
                                    <Button x:Name="addPButton" Width="23" Content="+" Height="21.277" Click="addPButton_Click" HorizontalAlignment="Left" Margin="92,0,0,-0.001" VerticalAlignment="Bottom"/>
                                    <Button x:Name="delPButton" Width="23" Content="-" Height="21.277" Click="delPButton_Click" HorizontalAlignment="Left" Margin="115,0,0,-0.001" VerticalAlignment="Bottom"/>
                                </Canvas>

                                <ListView x:Name="req1lListView" Grid.Column="1" Margin="0,5.393,10,1.02" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                    <ListView.View>
                                        <GridView>

                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Canvas Grid.Row="1" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                    <Button x:Name="firstR1Button" Width="23" Height="21.277" Content="|&lt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,-0.001" />
                                    <Button x:Name="prevR1Button" Width="23" Content="&lt;" Height="21.27" HorizontalAlignment="Left" Margin="23,0,0,-0.001" VerticalAlignment="Bottom" />
                                    <Button x:Name="nextR1Button" Width="23" Content="&gt;" Height="21.277" HorizontalAlignment="Left" Margin="46,0,0,-0.001" VerticalAlignment="Bottom" />
                                    <Button x:Name="lastR1Button" Width="23" Content="&gt;|" Height="21.277" HorizontalAlignment="Left" Margin="69,0,0,-0.001" VerticalAlignment="Bottom" />
                                    <Button x:Name="addR1Button" Width="23" Content="+" Height="21.277" Click="addR1Button_Click" HorizontalAlignment="Left" Margin="92,0,0,-0.001" VerticalAlignment="Bottom"/>
                                    <Button x:Name="delR1Button" Width="23" Content="-" Height="21.277" Click="delR1Button_Click" HorizontalAlignment="Left" Margin="115,0,0,-0.001" VerticalAlignment="Bottom"/>
                                </Canvas>
                            </Grid>
                        </TabItem>

                    </TabControl>


                    <TabControl x:Name="shiftTaskTabControl" Grid.Row="2" Margin="0,0,-15,0">
                        <TabItem Header="Shift Task">
                            <Grid Background="#FFE5E5E5" Margin="0,0,0,-6.96">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="263*"/>
                                    <RowDefinition Height="32*"/>
                                </Grid.RowDefinitions>
                                <ListView x:Name="sheduleTaskListView"  Grid.Row="0" Grid.Column="0" Margin="0.053,5.375,0,0" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="sheduleTaskListView_MouseDoubleClick" SelectionChanged="sheduleTaskListView_SelectionChanged" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

                                    <ListView.View>
                                        <GridView>


                                        </GridView>
                                    </ListView.View>
                                </ListView>


                                <ListView x:Name="req2lListView" Grid.Column="1" Margin="0,5.393,10,1.02" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                    <ListView.View>
                                        <GridView>

                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Canvas Grid.Row="1" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                    <Button x:Name="firstR2Button" Width="23" Height="21.277" Content="|&lt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,-0.001" />
                                    <Button x:Name="prevR2Button" Width="23" Content="&lt;" Height="21.27" HorizontalAlignment="Left" Margin="23,0,0,-0.001" VerticalAlignment="Bottom" />
                                    <Button x:Name="nextR2Button" Width="23" Content="&gt;" Height="21.277" HorizontalAlignment="Left" Margin="46,0,0,-0.001" VerticalAlignment="Bottom" />
                                    <Button x:Name="lastR2Button" Width="23" Content="&gt;|" Height="21.277" HorizontalAlignment="Left" Margin="69,0,0,-0.001" VerticalAlignment="Bottom" />
                                    <Button x:Name="addR2Button" Width="23" Content="+" Height="21.277" Click="addR2Button_Click" HorizontalAlignment="Left" Margin="92,0,0,-0.001" VerticalAlignment="Bottom"/>
                                    <Button x:Name="delR2Button" Width="23" Content="-" Height="21.277" Click="delR2Button_Click" HorizontalAlignment="Left" Margin="115,0,0,-0.001" VerticalAlignment="Bottom"/>
                                </Canvas>

                                <Canvas Name="dtlBottomCanvas" Grid.Row="1" Margin="0,3.942,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="2">
                                    <Button x:Name="firstSButton" Width="23" Height="21.277" Content="|&lt;" />
                                    <Button x:Name="prevSButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="23" />
                                    <Button x:Name="nextSButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="46" />
                                    <Button x:Name="lastSButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="69" />
                                    <Button x:Name="addSButton" Width="23" Content="+" Height="21.277" Click="addSButton_Click" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Bottom"/>
                                    <Button x:Name="delSButton" Width="23" Content="-" Height="21.277" Click="delSButton_Click" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Bottom"/>

                                    <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okButton_Click" RenderTransformOrigin="-0.467,0.769" FontWeight="Bold" Canvas.Left="195" />
                                    <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelButton_Click" RenderTransformOrigin="-0.467,0.769" Canvas.Left="275" FontWeight="Bold" />
                                </Canvas>
                            </Grid>

                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>

            <TabItem Name="schedulePartTabItem" Header="Schedule Part">
                <Grid Name="schedulePartGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"/>
                        <RowDefinition Height="190*"/>
                        <RowDefinition Height="275*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="dtlsTopGroupBox" Header="" Grid.Row="0" Margin="0,0,417,5" d:LayoutOverrides="LeftMargin, RightMargin">
                        <Canvas x:Name="dtlsTopGroupBoxCanvas" Margin="0,0,-2,-2.963">

                            <Label x:Name="detailLabel" Content="Dtl#" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="10" Width="60"/>
                            <TextBox x:Name="detailTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Detail}" Width="80" Canvas.Left="90" Canvas.Top="10" IsReadOnly="True" IsEnabled="False"/>

                            <Label x:Name="partLabel" Content="Part" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="209" Canvas.Top="9.88" Width="75"/>
                            <TextBox x:Name="partTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Part}" Width="200" Canvas.Left="289" Canvas.Top="9.84" MaxLength="40" IsEnabled="False"/>
                            <Button x:Name="partSearchButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="489" Canvas.Top="9.701" RenderTransformOrigin="10.783,0.772" Click="partSearchButton_Click"/>

                            <Label x:Name="seqLabel" Content="Sequence" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="40.96" Width="80"/>
                            <TextBox x:Name="seqTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Seq}" Width="34" Canvas.Left="90" Canvas.Top="40.92" MaxLength="2" IsEnabled="False"/>

                            <Label x:Name="quantityLabel" Content="Quantity" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="209" Canvas.Top="40.92" Width="80"/>
                            <TextBox x:Name="quantityTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Quantity}" Width="80" Canvas.Left="289" Canvas.Top="40.88" MaxLength="6"/>

                            <Label x:Name="isFamilyLabel" Content="IsFamily" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="554" Canvas.Top="9.88" Width="80"/>
                            <TextBox x:Name="isFamilyTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding IsFamily}" Width="30" Canvas.Left="614" Canvas.Top="9.84" MaxLength="6" RenderTransformOrigin="-0.167,0.432" IsEnabled="False"/>

                            <Label x:Name="startDateLabel" Content="Start Date" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="5" Canvas.Top="77.083" Width="80"/>
                            <DatePicker x:Name="startDatePicker" Canvas.Left="90" Canvas.Top="71.92" SelectedDate="{Binding StartDate}" Width="110"/>

                            <Label x:Name="endDateLabel" Content="End Date" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="209" Canvas.Top="77.083" Width="80"/>
                            <DatePicker x:Name="endDatePicker" Canvas.Left="289" Canvas.Top="71.92" SelectedDate="{Binding EndDate}" Width="110"/>

                            <Label x:Name="partShiftLabel" Content="Shift" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="395.64" Canvas.Top="77.052" Width="50"/>
                            <ComboBox x:Name="partShiftComboBox" HorizontalAlignment="Left" Width="80" Canvas.Left="432" Canvas.Top="77.083" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Path=StartShift}" DisplayMemberPath="Display" SelectionChanged="reqTypeComboBox_SelectionChanged"/>


                        </Canvas>

                    </GroupBox>

                    <TabControl x:Name="partDtlTabControl" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <TabItem Header="Part/Details">
                            <Grid Background="#FFE5E5E5" x:Name="partDtlGrid">
                                <ListView x:Name="partDtlListView" Grid.Row="0" Margin="0,5.393,0,0">
                                    <ListView.View>
                                        <GridView>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                        </TabItem>
                    </TabControl>

                    <TabControl Grid.Row="2" x:Name="reqPartTabControl" Margin="0,0,0,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <TabItem Header="Requirments">
                            <Grid x:Name="reqPartGrid" Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="104*"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <ListView x:Name="reqPartListView" Grid.Row="0" Margin="0,5.393,0,0" MouseDoubleClick="reqPartListView_MouseDoubleClick" d:LayoutOverrides="LeftMargin, RightMargin">
                                    <ListView.View>
                                        <GridView>

                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Canvas Grid.Row="1" Grid.Column="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                    <Button x:Name="firstRPButton" Width="23" Height="21.277" Content="|&lt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,-0.001" />
                                    <Button x:Name="prevRPButton" Width="23" Content="&lt;" Height="21.27" HorizontalAlignment="Left" Margin="23,0,0,-0.001" VerticalAlignment="Bottom" />
                                    <Button x:Name="nextRPButton" Width="23" Content="&gt;" Height="21.277" HorizontalAlignment="Left" Margin="46,0,0,-0.001" VerticalAlignment="Bottom" />
                                    <Button x:Name="lastRPButton" Width="23" Content="&gt;|" Height="21.277" HorizontalAlignment="Left" Margin="69,0,0,-0.001" VerticalAlignment="Bottom" />
                                    <Button x:Name="addRPButton" Width="23" Content="+" Height="21.277" Click="addRPButton_Click" HorizontalAlignment="Left" Margin="92,0,0,-0.001" VerticalAlignment="Bottom"/>
                                    <Button x:Name="delRPButton" Width="23" Content="-" Height="21.277" Click="delRPButton_Click" HorizontalAlignment="Left" Margin="115,0,0,-0.001" VerticalAlignment="Bottom"/>
                                </Canvas>
                            </Grid>
                        </TabItem>

                    </TabControl>

                    <Canvas x:Name="partBottomCanvas" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Button x:Name="okPartButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okPartButton_Click" RenderTransformOrigin="-0.467,0.769" FontWeight="Bold" />
                        <Button x:Name="cancelPartButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelPartButton_Click" RenderTransformOrigin="-0.467,0.769" Canvas.Left="80" FontWeight="Bold" />
                    </Canvas>

                </Grid>

            </TabItem>


            <TabItem Name="scheduleTaskTabItem" Header="Schedule Task">
                <Grid Name="scheduleTaskGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74*"/>
                        <RowDefinition Height="225*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="scheduleTaskTopGroupBox" Header="" Grid.Row="0" Margin="0,0,417,15">
                        <Canvas x:Name="scheduleTaskTopGroupBoxCanvas" Margin="0,0,-2,-2.963">

                            <Label x:Name="detailSLabel" Content="Dtl#" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="10" Width="60"/>
                            <TextBox x:Name="detailSTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Detail}" Width="80" Canvas.Left="90" Canvas.Top="10" IsReadOnly="True" IsEnabled="False"/>

                            <Label x:Name="startSDateLabel" Content="Start Date" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="46.244" Width="69" RenderTransformOrigin="0.5,0.5"/>
                            <DatePicker x:Name="startSDatePicker" Canvas.Left="90" Canvas.Top="41.08" SelectedDate="{Binding StartDate}" Width="110"/>

                            <Label x:Name="endSDateLabel" Content="End Date" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="209" Canvas.Top="41.08" Width="60"/>
                            <DatePicker x:Name="endSDatePicker" Canvas.Left="269" Canvas.Top="41.08" SelectedDate="{Binding EndDate}" Width="110"/>

                            <Label x:Name="taskShiftLabel" Content="Shift" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="219" Canvas.Top="10" Width="50"/>
                            <ComboBox x:Name="taskShiftComboBox" HorizontalAlignment="Left" Width="80" Canvas.Left="269" Canvas.Top="10" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Path=StartShift}" DisplayMemberPath="Display" SelectionChanged="reqTypeComboBox_SelectionChanged"/>


                        </Canvas>

                    </GroupBox>

                    <TabControl Grid.Row="1" x:Name="reqTaskTabControl">
                        <TabItem Header="Requirments">
                            <Grid x:Name="reqTaskGrid" Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="383*"/>
                                    <RowDefinition Height="35*"/>
                                </Grid.RowDefinitions>
                                <ListView x:Name="reqTaskListView" Grid.Row="0" Margin="0,5.393,0,0" MouseDoubleClick="reqTaskListView_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView>

                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Canvas Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                                    <Button x:Name="firstRTButton" Width="23" Height="21.277" Content="|&lt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,-0.001" />
                                    <Button x:Name="prevRTButton" Width="23" Content="&lt;" Height="21.27" HorizontalAlignment="Left" Margin="23,0,0,-0.001" VerticalAlignment="Bottom" />
                                    <Button x:Name="nextRTButton" Width="23" Content="&gt;" Height="21.277" HorizontalAlignment="Left" Margin="46,0,0,-0.001" VerticalAlignment="Bottom" />
                                    <Button x:Name="lastRTButton" Width="23" Content="&gt;|" Height="21.277" HorizontalAlignment="Left" Margin="69,0,0,-0.001" VerticalAlignment="Bottom" />
                                    <Button x:Name="addRTButton" Width="23" Content="+" Height="21.277" Click="addRTButton_Click" HorizontalAlignment="Left" Margin="92,0,0,-0.001" VerticalAlignment="Bottom"/>
                                    <Button x:Name="delRTButton" Width="23" Content="-" Height="21.277" Click="delRTButton_Click" HorizontalAlignment="Left" Margin="115,0,0,-0.001" VerticalAlignment="Bottom"/>
                                </Canvas>
                            </Grid>
                        </TabItem>

                    </TabControl>

                    <Canvas x:Name="scheduleTaskBottomCanvas" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Button x:Name="okSheduleTaskButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okSheduleTaskButton_Click" RenderTransformOrigin="-0.467,0.769" FontWeight="Bold" />
                        <Button x:Name="cancelScheduleTaskButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelScheduleTaskButton_Click" RenderTransformOrigin="-0.467,0.769" Canvas.Left="80" FontWeight="Bold" />
                    </Canvas>
                </Grid>

            </TabItem>



            <TabItem Name="requirmentTabItem" Header="Requirment">
                <Grid Name="requirmentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="299*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="requirmentTopGroupBox" Header="" Grid.Row="0" Margin="0,0,417,0" Height="133.04" VerticalAlignment="Top">
                        <Canvas x:Name="requirmentTopGroupBoxCanvas" Margin="0,0,-2,-2.963">

                            <Label x:Name="reqSubDtlLabel" Content="SubDtl#" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="10" Width="60"/>
                            <TextBox x:Name="reqSubDtlTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding SubDetail}" Width="80" Canvas.Left="99" Canvas.Top="9.96" IsReadOnly="True" IsEnabled="False" RenderTransformOrigin="0.8,0.426"/>

                            <Label x:Name="reqTypeLabel" Content="Type" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="209" Canvas.Top="10" Width="50"/>
                            <ComboBox x:Name="reqTypeComboBox" HorizontalAlignment="Left" Width="80" Canvas.Left="298" Canvas.Top="10" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Path=Type}" DisplayMemberPath="Display" SelectionChanged="reqTypeComboBox_SelectionChanged"/>

                            <Label x:Name="reqIdLabel" Content="RequirmentId" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="41" Width="89"/>
                            <TextBox x:Name="reqIdTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding ReqID}" Width="80" Canvas.Left="99" Canvas.Top="41" IsReadOnly="True" IsEnabled="False" RenderTransformOrigin="0.8,0.426"/>
                            <Button x:Name="reqIdButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="179" Canvas.Top="40.821" RenderTransformOrigin="10.783,0.772" Click="reqIdButton_Click"/>

                            <Label x:Name="reqDescLabel" Content="Description" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="209" Canvas.Top="40.821" Width="89"/>
                            <TextBox x:Name="reqDescTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding ReqDescription}" Width="116" Canvas.Left="298" Canvas.Top="41" IsReadOnly="True" IsEnabled="False" RenderTransformOrigin="0.8,0.426"/>

                            <Label x:Name="reqHoursLabel" Content="Hours" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="71.88" Width="50" RenderTransformOrigin="0,0.545"/>
                            <TextBox x:Name="reqHourTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Hours}" Width="80" Canvas.Left="99" Canvas.Top="71.88"  RenderTransformOrigin="0.8,0.426" MaxLength="4" LostFocus="reqHoursTextBox_LostFocus"/>

                            <Label x:Name="reqTotEmployeesLabel" Content="Tot Employees" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="209" Canvas.Top="71.92" Width="99" RenderTransformOrigin="0,0.545"/>
                            <TextBox x:Name="reqTotEmployeesTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding TotEmployees}" Width="80" Canvas.Left="298" Canvas.Top="71.92" IsEnabled="False" RenderTransformOrigin="0.8,0.426" MaxLength="5" LostFocus="reqTotEmployeesTextBox_LostFocus"/>

                            <Label x:Name="reqEemployeeHoursLabel" Content="EmployeeHrs." HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="408" Canvas.Top="71.92" Width="85" RenderTransformOrigin="0,0.545"/>
                            <TextBox x:Name="reqEmployeeHoursTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding EmployeeHours}" Width="80" Canvas.Left="493" Canvas.Top="71.92" IsEnabled="False" RenderTransformOrigin="0.8,0.426" MaxLength="5"/>

                        </Canvas>

                    </GroupBox>

                    <Canvas x:Name="requirmentBottomCanvas" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Button x:Name="okRequirmentButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okRequirmentButton_Click" RenderTransformOrigin="-0.467,0.769" FontWeight="Bold" />
                        <Button x:Name="cancelRequirmentButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelRequirmentButton_Click" RenderTransformOrigin="-0.467,0.769" Canvas.Left="80" FontWeight="Bold" />
                    </Canvas>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
