HotListReports/Windows/Labour/Bkp/8/LabourViewsWindow.xaml

<Window x:Class="HotListReports.Windows.Labour.LabourViewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotListReports.Windows.Machines"
        mc:Ignorable="d"
        Title="Labour Views" Height="700" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">


    <Grid x:Name="mainGridy">
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>


        <TabControl x:Name="mainTabControl" Grid.Row="0" SelectionChanged="mainTabControl_SelectionChanged">

            <TabItem x:Name="labourPlanningTabItem" Header="Labour Planning"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Grid x:Name="labourPlanningTabItemGrid">
                    <ListView x:Name="labourPlanningListView" Grid.Row="1" SelectionChanged="labourPlanningListView_SelectionChanged" MouseDoubleClick="labourPlanningListView_MouseDoubleClick"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="labourShiftPlanningTabItem" Header="Labour Shift Planning" >
                <Grid x:Name="labourShiftPlanningTabItemGrid" Background="CornflowerBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="497*"/>
                    </Grid.RowDefinitions>

                    <Canvas x:Name="labourShiftPlanningTopCanvas" Background="CornflowerBlue">
                        <Label x:Name="labourShiftPlanningTitleLabel" Content="Labour" Height="89.006" Width="1186" FontSize="45" Foreground="White" Background="CornflowerBlue"/>

                    </Canvas>

                    <ScrollViewer Name="scrollView" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" Background="CornflowerBlue">
                        <StackPanel Name="mainStack">

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </TabItem>

            <TabItem x:Name="labourTabItem" Header="Labour Capacity"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Grid x:Name="labourTabItemGrid">
                    <ListView x:Name="labourListView"/>
                </Grid>
            </TabItem>


        </TabControl>

        <Canvas x:Name="bottomCanvas" Margin="-7,1.528,0,0" Grid.Row="1" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">

            <Label x:Name="searchForLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="377.746" Canvas.Top="2"/>
            <ComboBox x:Name="searchByComboBox" HorizontalAlignment="Left" Width="101.639" Canvas.Left="271.107" Canvas.Top="3"/>
            <Label x:Name="searchByLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="205.386" Canvas.Top="2"/>
            <TextBox x:Name="searchForTextBox" TextWrapping="Wrap" Canvas.Left="445.36" Width="101.64"/>
            <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchButton_Click" Canvas.Left="117" FontWeight="Bold"/>

            <Label x:Name="timeLabel" Content="Time 0 secs" Canvas.Left="197" Canvas.Top="28.379" Width="164.01" FontWeight="Bold"/>

            <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Left="10" />
            <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="33"/>
            <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="56" />
            <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="79" />

            <Button x:Name="firstSButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Left="10" />
            <Button x:Name="prevSButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="33"/>
            <Button x:Name="nextSButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="56" />
            <Button x:Name="lastSButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="79" />


            <Label x:Name="plantLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="552"  Canvas.Top="2"/>
            <ComboBox x:Name="plantComboBox" HorizontalAlignment="Left" Width="95" Canvas.Left="591" Canvas.Top="3" SelectedValuePath="Content" DisplayMemberPath="Display" SelectionChanged="plantComboBox_SelectionChanged" />

            <Label x:Name="deptLabel" Content="Dept" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="552"  Canvas.Top="27.969"/>
            <ComboBox x:Name="deptComboBox" HorizontalAlignment="Left" Width="95" Canvas.Left="591" Canvas.Top="28" SelectedValuePath="Content" DisplayMemberPath="Display" SelectionChanged="deptComboBox_SelectionChanged" />

            <Label x:Name="machineLabel" Content="Machine" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="691.167" Canvas.Top="2"/>
            <ComboBox x:Name="machineComboBox" HorizontalAlignment="Left" Width="75" Canvas.Left="754.254" Canvas.Top="3" SelectedValuePath="Content" DisplayMemberPath="Display"/>

            <Label x:Name="partLabel" Content="Part" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="847" Canvas.Top="2"/>
            <TextBox x:Name="partTextBox" TextWrapping="Wrap" Canvas.Left="885.32" Width="129.64" Height="25.674" Canvas.Top="1"/>

            <CheckBox x:Name="includeProductionCheckBox" Content="IncludeProduction" Canvas.Left="885.32" Canvas.Top="27.969" FontWeight="Bold" Click="includeProductionCheckBox_Click"/>

        </Canvas>


    </Grid>

</Window>
