HotListReports/Windows/Bom/BomWindow.xaml

<Window x:Class="HotListReports.Windows.Boms.BomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"   
        xmlns:NujitWPFUtilities="clr-namespace:NujitWPFUtilities;assembly=NujitWPFUtilities"       
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"
        mc:Ignorable="d"
        Title="Bom" Height="700" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="595*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <Canvas Name="topCanvas" Grid.Row="0">
            <Label x:Name="partLabel" Content="Part" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="2" Canvas.Top="0.339" Width="75"/>
            <TextBox x:Name="partTextBox" Height="23" TextWrapping="Wrap"  Text="" Width="200" Canvas.Left="82" Canvas.Top="0.299" MaxLength="40" IsEnabled="False" FontWeight="Bold"/>

            <Label x:Name="seqLabel" Content="Seq" HorizontalAlignment="Left" Canvas.Left="310" Canvas.Top="0.04" Width="40" FontWeight="Bold"/>
            <TextBox x:Name="seqTextBox" Height="23" TextWrapping="Wrap"  Text="" Width="40" Canvas.Left="350" MaxLength="6" RenderTransformOrigin="-0.167,0.432" IsEnabled="False" Canvas.Top="-1" FontWeight="Bold"/>

        </Canvas>

        <TabControl x:Name="mainTabControl" Grid.Row="1">

            <TabItem Header="View/Node">
                <Grid Background="#FFE5E5E5" Name="bomsTabItemGrid">
                    <ScrollViewer>
                        <ListView x:Name="bomsListView" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                            <ListView.View>
                                <GridView/>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                </Grid>
            </TabItem>

            <TabItem Header="View/List">
                <Grid Background="#FFE5E5E5" Name="bomTabItemGrid">
                    <ListView x:Name="bomListView" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <ListView.View>
                            <GridView/>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>



        </TabControl>


        <Canvas Name="bottomCanvas" Grid.Row="2">
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelButton_Click" Canvas.Left="5" FontWeight="Bold" Canvas.Top="6"/>
        </Canvas>

    </Grid>
</Window>
