HotListReports/Windows/Schedule/Bkp/2/AddDownWindow.xaml

<Window x:Class="HotListReports.Windows.Schedule.AddDownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"        
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"            
        xmlns:NujitWPFUtilities="clr-namespace:NujitWPFUtilities;assembly=NujitWPFUtilities"         
        xmlns:localConverters="clr-namespace:Nujit.NujitWms.WinForms.Util.Converters;assembly=Utilities" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Util="clr-namespace:HotListReports.Windows.Util" xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"        
        mc:Ignorable="d"        
    Title="Down-Time" Height="350" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <localConverters:DateTimeToStringConverter x:Key="dateTimeConverter" />
        <localConverters:DecimalToStringConverter x:Key="decimalConverter" />
        <localConverters:ConstantYesNoToStringConverter x:Key="yesNoToStringConverter" />
        <localConverters:ConstantYesNoToBoolConverter x:Key="yesNoToBoolConverter" />
        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />
    </Window.Resources>

    <Grid Name="maniGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="scheduleDownTopGroupBox" Header="" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Canvas x:Name="scheduleDownTopGroupBoxCanvas" Margin="0,0,-2,-2.963">

                <Label x:Name="detailDLabel" Content="Dtl#" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Top="10" Width="90"/>
                <TextBox x:Name="detailDTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding SubDetail}" Width="80" Canvas.Left="90" Canvas.Top="10" IsReadOnly="True" IsEnabled="False"/>

                <Label x:Name="downLabel" Content="Down" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="238" Canvas.Top="10" Width="85"/>
                <ComboBox x:Name="downComboBox" HorizontalAlignment="Left" Width="93" Canvas.Left="328" Canvas.Top="10" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Type}" DisplayMemberPath="Display"/>

                <Label x:Name="downTypeLabel" Content="Down Type" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Top="44.138" Width="90"/>
                <ComboBox x:Name="downTypeComboBox" HorizontalAlignment="Left" Width="138" Canvas.Left="90" Canvas.Top="44.098" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding TypeName}" DisplayMemberPath="Display"/>


                <Label x:Name="startDDateLabel" Content="Start Date" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Top="75.098" Width="90" RenderTransformOrigin="0.5,0.5"/>
                <telerik:RadDateTimePicker x:Name="startDateTimeDRadDateTimePicker" SelectedValue="{Binding StartDate, Mode=TwoWay}" Canvas.Left="90" Canvas.Top="74.919" Width="135.777" LostFocus="startDateTimeDRadDateTimePicker_LostFocus"/>

                <Label x:Name="endDDateLabel" Content="End Date" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="238" Canvas.Top="75.276" Width="85"/>
                <telerik:RadDateTimePicker x:Name="endDateTimeDRadDateTimePicker" SelectedValue="{Binding EndDate, Mode=TwoWay}" Canvas.Left="328" Canvas.Top="75.276" Width="135.777" />

                <Label x:Name="downShiftLabel" Content="St.Shift" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Top="105.236" Width="90"/>
                <ComboBox x:Name="downShiftComboBox" HorizontalAlignment="Left" Width="56" Canvas.Left="90" Canvas.Top="106.098" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding StartShift}" DisplayMemberPath="Display" IsEnabled="False"/>

                <Label x:Name="endDownTaskLabel" Content="EndShift" HorizontalAlignment="Left" Canvas.Left="671" Canvas.Top="40.098" Width="55" Visibility="Hidden"/>
                <TextBox x:Name="endDownTaskTextBox" Height="22" TextWrapping="Wrap"  Text="{Binding EndShift}" Width="56" Canvas.Left="731" Canvas.Top="40.058" MaxLength="6" IsEnabled="False"  Visibility="Hidden"/>


                <Label x:Name="queueDownLabel" Content="Queue" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="671" Canvas.Top="10" Width="55" />
                <TextBox x:Name="queueDownTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Queue}" Width="56" Canvas.Left="731" Canvas.Top="10.04" MaxLength="6" IsEnabled="False" />


                <Label x:Name="downHoursLabel" Content="Hours" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="-1" Canvas.Top="136.236" Width="91" RenderTransformOrigin="0,0.545"/>
                <TextBox x:Name="downHourTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Hours, ConverterParameter='', Converter={StaticResource decimalConverterNew}}" Width="80" Canvas.Left="90" Canvas.Top="136.236"  MaxLength="4" IsEnabled="False"/>

                <Label x:Name="downTotEmployeesLabel" Content="TotEmployee" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="238" Canvas.Top="136.2" Width="85" RenderTransformOrigin="0,0.545"/>
                <TextBox x:Name="downTotEmployeesTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding TotEmployees, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="80" Canvas.Left="328" Canvas.Top="136.16" IsEnabled="True" MaxLength="5" LostFocus="downTotEmployeesTextBox_LostFocus"/>

                <Label x:Name="downEemployeeHoursLabel" Content="EmployeeHrs." HorizontalAlignment="Left" FontWeight="Bold" Canvas.Top="167.196" Width="90" RenderTransformOrigin="0,0.545"/>
                <TextBox x:Name="downEmployeeHoursTextBox" Height="23" TextWrapping="Wrap"   Text="{Binding EmployeeHours, ConverterParameter='', Converter={StaticResource decimalConverterNew}}"  Width="80" Canvas.Left="90" Canvas.Top="167.236" IsEnabled="True" MaxLength="5" LostFocus="downEmployeeHoursTextBox_LostFocus"/>

            </Canvas>
        </GroupBox>

        <Canvas x:Name="scheduleDownBottomCanvas" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <Button x:Name="okSheduleDownButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okSheduleDownButton_Click" RenderTransformOrigin="-0.467,0.769" FontWeight="Bold" />
            <Button x:Name="cancelScheduleDownButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelScheduleDownButton_Click" RenderTransformOrigin="-0.467,0.769" Canvas.Left="80" FontWeight="Bold" />
        </Canvas>

    </Grid>
</Window>
