HotListReports/Windows/Product/ProductWindow.xaml

<Window x:Class="HotListReports.Windows.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"  
        mc:Ignorable="d"
        Title="Part" Height="700" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <TabControl x:Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem x:Name="hdrTabItem" Header="View" >
                <Grid x:Name="hdrMGrid" Margin="0,0,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="557*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="viewTabItemTopGrid" Margin="0,0,0,1.528" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Label x:Name="recordsLabel" Content="Records :" HorizontalAlignment="Left" Margin="0,0.474,0,-0.474" Width="55" FontWeight="Bold"/>
                        <TextBox x:Name="recordsTextBox" HorizontalAlignment="Left" Margin="70,0.474,0,0" TextWrapping="Wrap" Text="" Width="65" MaxLength="8"/>
                    </Grid>

                    <ListView x:Name="hdrListView" Grid.Row="1" MouseDoubleClick="hdrListView_MouseDoubleClick" FontSize="11">
                        <ListView.View>
                            <GridView>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Canvas x:Name="bottomCanvas" Grid.Row="2" Margin="-7,1.528,0,0">

                        <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />


                        <Label x:Name="searchForLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="392.032" Canvas.Top="2"/>
                        <ComboBox x:Name="searchByComboBox" HorizontalAlignment="Left" Width="101.639" Canvas.Left="285.393" Canvas.Top="3"/>
                        <Label x:Name="searchByLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="205.386" Canvas.Top="2"/>
                        <TextBox x:Name="searchForTextBox" TextWrapping="Wrap" Canvas.Left="459.646" Canvas.Top="0.357" Width="179.354"/>
                        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchButton_Click" Canvas.Left="117" FontWeight="Bold"/>

                        <Label x:Name="plantLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="647.736" Canvas.Top="1" RenderTransformOrigin="-0.103,0.525"/>
                        <ComboBox x:Name="plantComboBox" HorizontalAlignment="Left" Width="95" Canvas.Left="691.903" Canvas.Top="3"  SelectedValuePath="Content" DisplayMemberPath="Display" />

                        <Label x:Name="typeLabel" Content="Type" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="791.903" Canvas.Top="1"/>
                        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Width="55" Canvas.Left="844" SelectedValuePath="Content" DisplayMemberPath="Display" RenderTransformOrigin="0.549,0.94" Canvas.Top="3"/>

                        <Label x:Name="majorGroupLabel" Content="MajGrp" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="791.903" Canvas.Top="25.681"/>
                        <ComboBox x:Name="majorGroupComboBox" HorizontalAlignment="Left" Width="75" Canvas.Left="844" Canvas.Top="28.96" SelectedValuePath="Content" DisplayMemberPath="Display" RenderTransformOrigin="-0.333,1.486"/>

                        <Label x:Name="schMaterialAvailLabel" Content="MatPlanned" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="919" Canvas.Top="2" Width="80"/>
                        <ComboBox x:Name="schMaterialAvailComboBox" HorizontalAlignment="Left" Width="55" Canvas.Left="999" Canvas.Top="2" SelectedValuePath="Content" DisplayMemberPath="Display" RenderTransformOrigin="0.527,1.122"/>


                        <Button x:Name="matAvailabilitytButton" Content="Mat.Avail" HorizontalAlignment="Left" Width="75" Click="matAvailabilitytButton_Click" Canvas.Left="117" FontWeight="Bold" Canvas.Top="26"/>
                        <Button x:Name="recalcLevelButton" Content="RecalcLev." HorizontalAlignment="Left" Width="75" Click="recalcLevelButton_Click" Canvas.Left="117" FontWeight="Bold" Canvas.Top="26"/>


                    </Canvas>


                </Grid>
            </TabItem>


            <TabItem x:Name="detailTabItem" Header="Detail">
                <Grid x:Name="defaultTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="299*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="defaultTopGroupBox" Header="" Grid.Row="0" d:LayoutOverrides="HorizontalAlignment" Height="244.04" VerticalAlignment="Top">
                        <Canvas x:Name="receiptPartTopGroupBoxCanvas" Margin="0,0,-2,-2.963">

                            <Label x:Name="prodIdLabel" Content="Prod Id" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="10" Width="80"/>
                            <TextBox x:Name="prodIdTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Id}" Width="80" Canvas.Left="90" Canvas.Top="9.96" IsReadOnly="True" IsEnabled="False" RenderTransformOrigin="0.8,0.426"/>

                            <Label x:Name="prodCodeLabel" Content="Code" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="201" Canvas.Top="9.96" Width="50"/>
                            <TextBox x:Name="prodCodeTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding ProdID}" Width="190" Canvas.Left="256" Canvas.Top="9.92" IsReadOnly="True" IsEnabled="False" />

                            <Label x:Name="descLabel" Content="Desc." HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="466" Canvas.Top="10" Width="60"/>
                            <TextBox x:Name="descTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Des1}" Width="253" Canvas.Left="533" Canvas.Top="9.92" IsReadOnly="True" IsEnabled="False"/>

                            <GroupBox x:Name="mainGroupBox" Header="" Grid.Row="0" Height="156.12" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Canvas.Top="40.96" Width="281">
                                <Canvas x:Name="dmainGroupBoxCanvas" Margin="0,0,-2,-2.963">

                                    <Label x:Name="daysOnHandLabel" Content="Days On Hand" HorizontalAlignment="Left"  Canvas.Left="6" Canvas.Top="10.04" Width="120"/>
                                    <TextBox x:Name="daysOnHandTextBox" Height="23" TextWrapping="Wrap" Text="{Binding DaysOnHand, ConverterParameter='', Converter={StaticResource decimalConverterNew}}" Width="80" Canvas.Left="126" Canvas.Top="10" IsEnabled="True" MaxLength="10"/>

                                    <Label x:Name="obectivesAutomaticCalcLabel" Content="ObjectivesAutoCalc" HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="41" Width="120" />
                                    <ComboBox x:Name="obectivesAutomaticCalcComboBox" HorizontalAlignment="Left" Width="50" Canvas.Left="126" Canvas.Top="41" SelectedValuePath="Content" DisplayMemberPath="Display" SelectedValue="{Binding ObectivesAutomaticCalc}"/>

                                    <Label x:Name="demandLowQtySplitLabel" Content="DemandLowQtySplit" HorizontalAlignment="Left"  Canvas.Left="6" Canvas.Top="71.96" Width="120"/>
                                    <TextBox x:Name="demandLowQtySplitTextBox" Height="23" TextWrapping="Wrap" Text="{Binding DemandLowQtySplit, ConverterParameter='', Converter={StaticResource decimalConverterNew}}" Width="80" Canvas.Left="126" Canvas.Top="71.92" IsEnabled="True" MaxLength="10"/>

                                </Canvas>
                            </GroupBox>
                        </Canvas>

                    </GroupBox>

                    <Canvas x:Name="defaultBottomCanvas" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okButton_Click" RenderTransformOrigin="-0.467,0.769" FontWeight="Bold" />
                        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelButton_Click" RenderTransformOrigin="-0.467,0.769" Canvas.Left="80" FontWeight="Bold" />
                    </Canvas>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
