HotListReports/Windows/Product/RoutingWindow.xaml

<Window x:Class="HotListReports.Windows.Products.RoutingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"            
        mc:Ignorable="d"
        Title="Routing" Height="700" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />
    </Window.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged" Margin="0,0,0,-1" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TabItem x:Name="hdrTabItem" Header="View" >
                <Grid x:Name="hdrMGrid" Margin="0,0,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="557*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="viewTabItemTopGrid" Margin="0,0,0,1.528" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Label x:Name="recordsLabel" Content="Records :" HorizontalAlignment="Left" Margin="0,0.474,0,-0.474" Width="55" FontWeight="Bold"/>
                        <TextBox x:Name="recordsTextBox" HorizontalAlignment="Left" Margin="70,0.474,0,0" TextWrapping="Wrap" Text="" Width="65" MaxLength="8"/>
                    </Grid>

                    <ListView x:Name="hdrListView" Grid.Row="1" MouseDoubleClick="hdrListView_MouseDoubleClick" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="11">
                        <ListView.View>
                            <GridView>




                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Canvas x:Name="bottomCanvas" Margin="-7,1.528,0,0" Grid.Row="2" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">

                        <Label x:Name="searchForLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="392.032" Canvas.Top="2"/>
                        <ComboBox x:Name="searchByComboBox" HorizontalAlignment="Left" Width="101.639" Canvas.Left="285.393" Canvas.Top="3"/>
                        <Label x:Name="searchByLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="205.386" Canvas.Top="2"/>
                        <TextBox x:Name="searchForTextBox" TextWrapping="Wrap" Canvas.Left="459.646" Canvas.Top="0.357" Width="202.64"/>
                        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchButton_Click" Canvas.Left="117" FontWeight="Bold"/>


                        <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />


                        <Label x:Name="plantFLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="679.833" Canvas.Top="2"/>
                        <ComboBox x:Name="plantComboBox" HorizontalAlignment="Left" Width="75" Canvas.Left="719" SelectedValuePath="Content" DisplayMemberPath="Display"  SelectionChanged="plantComboBox_SelectionChanged" Canvas.Top="3"/>

                        <Label x:Name="deptFLabel" Content="Dept" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="681.55" Canvas.Top="27"/>
                        <ComboBox x:Name="deptComboBox" HorizontalAlignment="Left" Width="75" Canvas.Left="719" Canvas.Top="28" SelectedValuePath="Content" DisplayMemberPath="Display"/>

                        <Label x:Name="routingTypeLabel" Content="RoutType" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="815.313" Canvas.Top="2"/>
                        <ComboBox x:Name="routingTypeComboBox" HorizontalAlignment="Left" Width="75" Canvas.Left="884" SelectedValuePath="Content" DisplayMemberPath="Display" Canvas.Top="3"/>

                        <Button x:Name="copyButton" Content="Copy" HorizontalAlignment="Left" Width="77" Click="copyButton_Click" Canvas.Left="984" FontWeight="Bold" Canvas.Top="-2.04"/>
                        <Button x:Name="createDefaultsButton" Content="CreateDfts" HorizontalAlignment="Left" Width="77" Click="createDefaultsButton_Click" Canvas.Left="984" FontWeight="Bold" Canvas.Top="26.96" RenderTransformOrigin="5.556,0.414"/>

                    </Canvas>


                </Grid>
            </TabItem>

            <TabItem x:Name="dtlTabItem" Header="Detail" >
                <Grid x:Name="detailGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="77*"/>
                        <RowDefinition Height="565*"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0" Name="d1Canvas">
                        <Label x:Name="idLabel" Content="Id" Canvas.Left="10" Canvas.Top="0.04" Width="80" FontWeight="Bold"/>
                        <TextBox x:Name="idTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Id}" Width="80" Canvas.Left="94" IsReadOnly="True" IsEnabled="False"/>

                        <Label x:Name="prodIDLabel" Content="Part" Canvas.Left="198" Canvas.Top="0.04" Width="80" FontWeight="Bold"/>
                        <TextBox x:Name="prodIDTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding ProdID}" Width="215" Canvas.Left="283" IsReadOnly="True" IsEnabled="False"/>

                        <Label x:Name="seqLabel" Content="Seq" Canvas.Left="528" Canvas.Top="0.04" Width="80" FontWeight="Bold"/>
                        <TextBox x:Name="seqTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Seq}" Width="42" Canvas.Left="594" IsReadOnly="True" IsEnabled="False" Canvas.Top="0.04"/>

                        <Label x:Name="plantLabel" Content="Plant" Canvas.Left="10" Canvas.Top="31" Width="80" FontWeight="Bold"/>
                        <TextBox x:Name="plantTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Plt}" Width="80" Canvas.Left="94" IsReadOnly="True" IsEnabled="False" Canvas.Top="31"/>

                        <Label x:Name="deptLabel" Content="Dept." Canvas.Left="198" Canvas.Top="31.04" Width="80" FontWeight="Bold"/>
                        <TextBox x:Name="deptTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Dept}" Width="100" Canvas.Left="283" IsReadOnly="True" IsEnabled="False" Canvas.Top="31"/>

                        <Label x:Name="machineLabel" Content="Machine" Canvas.Left="528" Canvas.Top="30.96" Width="61" FontWeight="Bold"/>
                        <TextBox x:Name="machineTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Cfg}" Width="100" Canvas.Left="594" IsReadOnly="True" IsEnabled="False" Canvas.Top="30.92"/>

                    </Canvas>

                    <Grid Grid.Row="1" Name="d2Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="106*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>

                        <ListView x:Name="dtlListView" Grid.Row="0" MouseDoubleClick="dtlListView_MouseDoubleClick" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="11">
                            <ListView.View>
                                <GridView>




                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Canvas x:Name="detailBottomButtonsCanvas" Grid.Row="1">
                            <Button x:Name="firstDButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                            <Button x:Name="prevDButton" Width="23" Content="&lt;" Height="21.27" Canvas.Left="28" Canvas.Top="1" />
                            <Button x:Name="nextDButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                            <Button x:Name="lastDButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

                            <Button x:Name="addDButton" Width="23" Content="+" Height="21.277" Canvas.Left="97" Canvas.Top="1" Click="addDButton_Click"/>
                            <Button x:Name="delDButton" Width="23" Content="-" Height="21.277" Canvas.Left="120" Canvas.Top="1" Click="delDButton_Click"/>
                        </Canvas>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="subDtlTabItem" Header="Lab/Tool" >
                <Grid Name="subDtlGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="203*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Name="subDtlGroupBox" Height="86.038" VerticalAlignment="Top" Margin="0,0,10,0">
                        <Canvas Height="91.038" VerticalAlignment="Top"  Name="subDtlTopCanvas">
                            <Label x:Name="dtlLabel" Content="Dtl#" Canvas.Left="10" Canvas.Top="0.04" Width="80" FontWeight="Bold"/>
                            <TextBox x:Name="dtlTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Detail}" Width="80" Canvas.Left="94" IsReadOnly="True" IsEnabled="False"/>

                            <Label x:Name="typeLabel" Content="Type" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="236" Canvas.Top="0.04" Width="75"/>
                            <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Width="107" Canvas.Left="290" Canvas.Top="4.04" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Path=Type}" DisplayMemberPath="Display" SelectionChanged="typeComboBox_SelectionChanged"/>

                            <Label x:Name="labourLabel" Content="Labour Task" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="431" Canvas.Top="0.04" Width="84"/>
                            <ComboBox x:Name="labourComboBox" HorizontalAlignment="Left" Width="260" Canvas.Left="515" Canvas.Top="4.04" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Path=ReqId}" DisplayMemberPath="Display"/>

                            <Label x:Name="toolLabel" Content="Tool" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="440" Canvas.Top="0.04" Width="75"/>
                            <ComboBox x:Name="toolComboBox" HorizontalAlignment="Left" Width="260" Canvas.Left="515" Canvas.Top="4.04" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Path=ReqId}" DisplayMemberPath="Display"/>

                            <Label x:Name="totEmployeesLabel" Content="TotEmployee" Canvas.Left="10" Canvas.Top="31" Width="84" FontWeight="Bold"/>
                            <TextBox x:Name="totEmployeesTextBox" Height="23" TextWrapping="Wrap" Text="{Binding TotEmployees, ConverterParameter='0.00', Converter={StaticResource decimalConverterNew}}"  Width="80" Canvas.Left="94" IsReadOnly="False" IsEnabled="True" Canvas.Top="31" MaxLength="9"/>

                        </Canvas>
                    </GroupBox>

                    <Canvas x:Name="dtlsbottomCanvas" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Button x:Name="okSubButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okSubButton_Click" RenderTransformOrigin="-0.467,0.769" FontWeight="Bold" />
                        <Button x:Name="cancelSubButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelSubButton_Click" RenderTransformOrigin="-0.467,0.769" Canvas.Left="80" FontWeight="Bold" />
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
