HotListReports/Windows/Customer/CustLeadAdjustWindow.xaml

<Window x:Class="HotListReports.Windows.Customers.CustLeadAdjustWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"  
        xmlns:localConverters="clr-namespace:Nujit.NujitWms.WinForms.Util.Converters;assembly=Utilities"          
        mc:Ignorable="d"
        Title="Adjust Lead Time" Height="300" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <localUtil:ConstantYesNoToBoolConverterNew x:Key="yesNoToBoolConverterNew" />
        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />
        <localUtil:DateTimeToStringConverterNew x:Key="dateTimeToStringConverterNew" />
    </Window.Resources>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>

        <Grid Name="topGrid" Grid.Row="0">

            <GroupBox Name="topGroupBox" Header="Lead Options" FontWeight="Bold">
                <Canvas x:Name="toCanvas" Grid.Row="0">
                    <Label x:Name="billToLabel" Content="Bill To" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="8" Width="78.03" Canvas.Top="15.08"/>
                    <TextBox x:Name="billToTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding BillTo}" Width="119" Canvas.Left="86.03" FontWeight="Bold"  MaxLength="10" Canvas.Top="14.04"/>
                    <Button x:Name="billToSearchButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="206" RenderTransformOrigin="10.783,0.772" Click="billToSearchButton_Click" Canvas.Top="14.04"/>

                    <Label x:Name="fromCretedLabel" Content="From Ship" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="8" Canvas.Top="43.08" RenderTransformOrigin="0.5,0.5" Width="77.03"/>
                    <DatePicker x:Name="fromDatePicker" Canvas.Left="86.03" Canvas.Top="39.04" Width="100" SelectedDate="{Binding ShipDate, Mode=TwoWay}"/>
                    <Label x:Name="toCretedLabel" Content="To Ship" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="189.97" Canvas.Top="43.04" Width="77.03"/>
                    <DatePicker x:Name="toDatePicker" Canvas.Left="267" Canvas.Top="39.04" Width="100" SelectedDate="{Binding DateRequest, Mode=TwoWay}"/>

                    <Label x:Name="majLabel" Content="Major Sales" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="8" Width="76" Canvas.Top="71.04"/>
                    <TextBox x:Name="majTextBox" CharacterCasing="Upper" Height="23" TextWrapping="Wrap"  Text="{Binding MajSales}" Width="50" Canvas.Left="86" IsEnabled="True" FontWeight="Bold" Canvas.Top="70" MaxLength="3"/>

                    <Label x:Name="minLabel" Content="Minor Sales" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="189.97" Width="79.03" Canvas.Top="71"/>
                    <TextBox x:Name="minTextBox" CharacterCasing="Upper" Height="23" TextWrapping="Wrap"  Text="{Binding MinSales}" Width="50" Canvas.Left="267" IsEnabled="True" FontWeight="Bold" Canvas.Top="70" MaxLength="3"/>



                    <Label x:Name="leadTLabel" Content="Lead Time" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="8" Width="76" Canvas.Top="98.04"/>
                    <TextBox x:Name="leadTTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding LeadTime, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="50" Canvas.Left="86.03" IsEnabled="True" FontWeight="Bold" Canvas.Top="96" MaxLength="5" TextAlignment="Right"/>

                    <GroupBox Name="leadTimeGroupBox" Header="Select Lead To Apply" Canvas.Left="8" Canvas.Top="138.04" Width="359" Height="56.04" FontWeight="Bold">
                        <Canvas Name="leadTimeGroupBoxCanvas" >
                            <RadioButton Name="leadTimeRadioButton" Content="LT1" Tag="1" Canvas.Left="21.723" Canvas.Top="7.1" Checked="radio_Checked"/>
                            <RadioButton Name="leadTimeRadio2Button" Content="LT2" Tag="2" Canvas.Left="146.723" Canvas.Top="7.1" Checked="radio_Checked"/>
                            <RadioButton Name="leadTimeRadio3Button" Content="LT3" Tag="3" Canvas.Left="276.723" Canvas.Top="7.1" Checked="radio_Checked"/>
                        </Canvas>
                    </GroupBox>

                </Canvas>
            </GroupBox>

        </Grid>

        <Canvas x:Name="bottomCanvas" Grid.Row="1">
            <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okButton_Click" FontWeight="Bold" />
            <Button x:Name="cancelButton" Content="Close" HorizontalAlignment="Left" Width="75" Click="cancelButton_Click" Canvas.Left="80" FontWeight="Bold" />
        </Canvas>
    </Grid>
</Window>
