HotListReports/Windows/Customer/CustomerWindow.xaml

<Window x:Class="HotListReports.Windows.Customers.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"  
        xmlns:localConverters="clr-namespace:Nujit.NujitWms.WinForms.Util.Converters;assembly=Utilities"          
        mc:Ignorable="d"
        Title="Customer" Height="700" Width="1300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <localUtil:ConstantYesNoToBoolConverterNew x:Key="yesNoToBoolConverterNew" />
        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />
        <localUtil:DateTimeToStringConverterNew x:Key="dateTimeConverterNew" />
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <TabControl x:Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem x:Name="hdrTabItem" Header="View" >
                <Grid x:Name="hdrMGrid" Margin="0,0,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="557*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="viewTabItemTopGrid" Margin="0,0,0,1.528" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Label x:Name="recordsLabel" Content="Records :" HorizontalAlignment="Left" Margin="0,0.474,0,-0.474" Width="55" FontWeight="Bold"/>
                        <TextBox x:Name="recordsTextBox" HorizontalAlignment="Left" Margin="70,0.474,0,0" TextWrapping="Wrap" Text="" Width="65" MaxLength="8"/>
                    </Grid>

                    <ListView x:Name="hdrListView" Grid.Row="1" MouseDoubleClick="hdrListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Canvas x:Name="bottomCanvas" Grid.Row="2" Margin="-7,1.528,0,0">

                        <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />


                        <Label x:Name="searchForLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="392.032" Canvas.Top="2"/>
                        <ComboBox x:Name="searchByComboBox" HorizontalAlignment="Left" Width="101.639" Canvas.Left="285.393" Canvas.Top="3"/>
                        <Label x:Name="searchByLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="205.386" Canvas.Top="2"/>
                        <TextBox x:Name="searchForTextBox" TextWrapping="Wrap" Canvas.Left="459.646" Canvas.Top="0.357" Width="202.64"/>
                        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="80" Click="searchButton_Click" Canvas.Left="117" FontWeight="Bold"/>
                        <Button x:Name="genericLeadButton" Content="GenericLead" HorizontalAlignment="Left" Width="80" Click="genericLeadButton_Click" Canvas.Left="117" FontWeight="Bold" Canvas.Top="26.641"/>

                        <Label x:Name="stsLabel" Content="Sts" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="667.286" RenderTransformOrigin="0.964,0.428" Width="31.377"/>
                        <ComboBox x:Name="stsComboBox" HorizontalAlignment="Left" Width="80" Canvas.Left="698.663" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" DisplayMemberPath="Display" Canvas.Top="1"/>

                        <Label x:Name="custTypeLabel" Content="Type" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="778.286" RenderTransformOrigin="1,0.503" Canvas.Top="-2"/>
                        <ComboBox x:Name="custTypeComboBox" HorizontalAlignment="Left" Width="95" Canvas.Left="814" SelectedValuePath="Content" DisplayMemberPath="Display" RenderTransformOrigin="0.406,0.506" Canvas.Top="1"/>
                    </Canvas>


                </Grid>
            </TabItem>

            <TabItem Name="leadTabItem" Header="Leads">
                <Grid Name="leadTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="580*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>

                    <Canvas Name="leadTopCanvas" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Label x:Name="idLLabel" Content="Cust.Id" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Width="66"/>
                        <TextBox x:Name="idLTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Id}" Width="95" Canvas.Left="81" IsReadOnly="True" IsEnabled="False" FontWeight="Bold" />

                        <Label x:Name="nameLLabel" Content="Name" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="196" Canvas.Top="0.04" Width="66"/>
                        <TextBox x:Name="nameLTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Name}" Width="250" Canvas.Left="262" Canvas.Top="-0.04" MaxLength="50" IsEnabled="False"/>

                    </Canvas>

                    <ListView x:Name="leadListView" Grid.Row="1" MouseDoubleClick="leadListView_MouseDoubleClick" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                    <Canvas x:Name="bottomLeadCanvas" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

                        <Button x:Name="firstLButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevLButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextLButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastLButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

                        <Button x:Name="addLeadButton" Width="23" Content="+" Height="21.277" Canvas.Left="97" Canvas.Top="1" Click="addLeadButton_Click"/>
                        <Button x:Name="delLeadButton" Width="23" Content="-" Height="21.277" Canvas.Left="120" Canvas.Top="1" Click="delLeadButton_Click"/>

                        <Button x:Name="adjustLeadTime2Button" Content="AdjustLdTm" HorizontalAlignment="Left" Width="75" Click="adjustLeadTime2Button_Click" Canvas.Left="207" FontWeight="Bold"/>

                    </Canvas>

                </Grid>
            </TabItem>

            <TabItem x:Name="defaultsTabItem" Header="Defaults" >
                <Grid Name="defaultsTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="580*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>

                    <Canvas Name="dftTopCanvas" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Label x:Name="idLabel" Content="Cust.Id" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Width="66"/>
                        <TextBox x:Name="idTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Id}" Width="95" Canvas.Left="81" IsReadOnly="True" IsEnabled="False" FontWeight="Bold" />

                        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="196" Canvas.Top="0.04" Width="66"/>
                        <TextBox x:Name="nameTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Name}" Width="250" Canvas.Left="262" Canvas.Top="-0.04" MaxLength="50" IsEnabled="False"/>

                    </Canvas>

                    <TabControl Name="shipDayTabControl" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <TabItem Name="shipDayTabItem" Header="Ship Options">
                            <Canvas Name="shipDayTabItemCanvas">

                                <GroupBox Name="shipDayGroupBox" Width="709" Height="50" Header="Ship Days" FontWeight="Bold">

                                    <Canvas Name="shipDayGroupBoxCanvas">

                                        <CheckBox Name="shipDayMonCheckBox" Content="Monday" IsChecked="{Binding ShipDayMon, ConverterParameter='', Converter={StaticResource yesNoToBoolConverterNew}}"  Width="90" FontWeight="Bold" Canvas.Top="5"/>
                                        <CheckBox Name="shipDayTueCheckBox" Content="Tuesday" IsChecked="{Binding ShipDayTue, ConverterParameter='', Converter={StaticResource yesNoToBoolConverterNew}}"  Width="90" FontWeight="Bold" Canvas.Left="95" Canvas.Top="5"/>

                                        <CheckBox Name="shipDayWedCheckBox" Content="Wednesday" IsChecked="{Binding ShipDayWed, ConverterParameter='', Converter={StaticResource yesNoToBoolConverterNew}}"  Width="90" FontWeight="Bold" Canvas.Left="190" Canvas.Top="5" />
                                        <CheckBox Name="shipDayThuCheckBox" Content="Thursday" IsChecked="{Binding ShipDayThu, ConverterParameter='', Converter={StaticResource yesNoToBoolConverterNew}}"  Width="90" FontWeight="Bold" Canvas.Left="285" Canvas.Top="5"/>

                                        <CheckBox Name="shipDayFriCheckBox" Content="Friday" IsChecked="{Binding ShipDayFri, ConverterParameter='', Converter={StaticResource yesNoToBoolConverterNew}}"  Width="90" FontWeight="Bold" Canvas.Left="380" Canvas.Top="5" />
                                        <CheckBox Name="shipDaySatCheckBox" Content="Saturday" IsChecked="{Binding ShipDaySat, ConverterParameter='', Converter={StaticResource yesNoToBoolConverterNew}}"  Width="90" FontWeight="Bold" Canvas.Left="475" Canvas.Top="5"/>

                                        <CheckBox Name="shipDaySunCheckBox" Content="Sunday" IsChecked="{Binding ShipDaySun, ConverterParameter='', Converter={StaticResource yesNoToBoolConverterNew}}"  Width="90" FontWeight="Bold" Canvas.Left="565" Canvas.Top="5"/>

                                    </Canvas>
                                </GroupBox>

                                <Label x:Name="shipLeadTmLabel" Content="Ship Lead Time" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Top="61.087" Width="99"/>
                                <TextBox x:Name="shipLeadTmTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding ShipLeadTm, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="80" Canvas.Left="99" Canvas.Top="61.047" MaxLength="6"/>

                                <Label x:Name="orderLeadTimeLabel" Content="Order Lead Time" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Top="61.047" Width="109" Canvas.Left="235"/>
                                <TextBox x:Name="orderLeadTimeTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding ShipLeadTm, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="80" Canvas.Left="344" Canvas.Top="61.087" MaxLength="6"/>


                                <GroupBox Name="shipRulesGroupBox" Width="469" Height="50" Header="Ship Rules" FontWeight="Bold" Canvas.Top="103.078">

                                    <Canvas Name="shipRulesGroupBoxCanvas">

                                        <RadioButton Name="shipRuleExactDateRadioButton" Content="Ship Rule Exact Date" IsChecked="{Binding ShipRuleExactDate, ConverterParameter='', Converter={StaticResource yesNoToBoolConverterNew}}"  Width="158" FontWeight="Bold" Canvas.Top="5"/>
                                        <RadioButton Name="shipSameWeekAsReqDateRadioButton" Content="Ship Same Week As Requirment Date" IsChecked="{Binding ShipSameWeekAsReqDate, ConverterParameter='', Converter={StaticResource yesNoToBoolConverterNew}}"  Width="250" FontWeight="Bold" Canvas.Left="188" Canvas.Top="5"/>

                                    </Canvas>
                                </GroupBox>

                                <GroupBox Name="useDocAnalysisGroupBox" Width="469" Height="50" Header="Use Doc.Analysis" FontWeight="Bold" Canvas.Top="168.078">

                                    <Canvas Name="useDocAnalysisGroupBoxCanvas">

                                        <CheckBox Name="useDocAnalysis830CheckBox" Content="830" IsChecked="{Binding ShipRuleExactDate, ConverterParameter='', Converter={StaticResource yesNoToBoolConverterNew}}"  Width="158" FontWeight="Bold" Canvas.Top="5"/>
                                        <CheckBox Name="useDocAnalysis862CheckBox" Content="862" IsChecked="{Binding ShipSameWeekAsReqDate, ConverterParameter='', Converter={StaticResource yesNoToBoolConverterNew}}"  Width="250" FontWeight="Bold" Canvas.Left="188" Canvas.Top="5"/>

                                    </Canvas>
                                </GroupBox>
                            </Canvas>

                        </TabItem>

                    </TabControl>

                    <Canvas x:Name="defBottomCanvas" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Button x:Name="okDefaultsButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okDefaultsButton_Click" FontWeight="Bold" />
                        <Button x:Name="cancelDefaultsButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelDefaultsButton_Click" Canvas.Left="80" FontWeight="Bold" />
                    </Canvas>
                </Grid>

            </TabItem>

            <TabItem Name="customerPartsTabItem" Header="Customer Parts">
                <Grid Name="customerPartsTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="580*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>

                    <Canvas Name="customerPartsTopCanvas" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Label x:Name="idCPLabel" Content="Cust.Id" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Width="66"/>
                        <TextBox x:Name="idCPTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Id}" Width="95" Canvas.Left="81" IsReadOnly="True" IsEnabled="False" FontWeight="Bold" />

                        <Label x:Name="nameCPLabel" Content="Name" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="196" Canvas.Top="0.04" Width="66"/>
                        <TextBox x:Name="nameCPTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Name}" Width="250" Canvas.Left="262" Canvas.Top="-0.04" MaxLength="50" IsEnabled="False"/>

                    </Canvas>

                    <ListView x:Name="customerPartsListView" Grid.Row="1"/>

                    <Canvas x:Name="customerPartsBottomCanvas" Grid.Row="2" Margin="-7,1.528,0,0">

                        <Button x:Name="firstCPButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevCPButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextCPButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastCPButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem Name="customTransfer" Header="Custom Transfer">
                <Grid Name="customTransferGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="557*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="customTransferTopGrid" Margin="0,0,0,1.528" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Label x:Name="recordsCustomTransferLabel" Content="Records :" HorizontalAlignment="Left" Margin="0,0.474,0,-0.474" Width="70" FontWeight="Bold"/>
                        <TextBox x:Name="recordsCustomTransferTextBox" HorizontalAlignment="Left" Margin="70,0.474,0,0" TextWrapping="Wrap" Text="" Width="65" MaxLength="8"/>

                        <Label x:Name="foundRecordsCustomTransferLabel" Content="Found :" HorizontalAlignment="Left" Margin="140,0.474,0,-0.474" Width="62" FontWeight="Bold"/>
                        <TextBox x:Name="foundRecordsCustomTransferTextBox" HorizontalAlignment="Left" Margin="202,0,0,0.474" TextWrapping="Wrap" Text="0" Width="65" TextAlignment="Right" IsEnabled="False" IsReadOnly="True"/>
                    </Grid>

                    <TabControl Grid.Row="1" Name="transferTabControl" SelectionChanged="transferTabControl_SelectionChanged">
                        <TabItem Name="transferViewTabItem" Header="View">
                            <Grid Name="transferViewGrid">
                                <ListView x:Name="transferListView"  MouseDoubleClick="transferListView_MouseDoubleClick">
                                </ListView>
                            </Grid>
                        </TabItem>

                        <TabItem Name="transferDtlTabItem" Header="Details">
                            <Grid Name="transferDtlGrid">
                                <ListView x:Name="transferDtlListView">
                                </ListView>
                            </Grid>
                        </TabItem>

                        <TabItem Name="transferReleseTabItem" Header="Releases">
                            <Grid Name="transferReleseGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="11*"/>
                                    <RowDefinition Height="42*"/>
                                </Grid.RowDefinitions>


                                <GroupBox Name="transferReleseTopGroupBox" Header="Header Info" Grid.Row="0" FontWeight="Bold" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

                                    <Grid Name="transferReleseTopGroupBoxGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="499*"/>
                                            <ColumnDefinition Width="135*"/>
                                        </Grid.ColumnDefinitions>

                                        <Canvas Name="transferReleseTopCanvas" Grid.Column="0" Margin="0,0,0,-0.001" Grid.Row="0" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                            <Label x:Name="tpartnerTRLabel" Content="TPartner" HorizontalAlignment="Left"  Width="75" FontWeight="Bold" Canvas.Top="-0.218"/>
                                            <TextBox x:Name="tpartnerTRTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SMTRPT}" Width="161" Canvas.Left="76" Canvas.Top="-0.258" IsEnabled="False" IsReadOnly="True" FontWeight="Bold" />

                                            <Label x:Name="shipToLocTRLabel" Content="ShipToLoc" HorizontalAlignment="Left"  Width="84" FontWeight="Bold" Canvas.Top="0.04" Canvas.Left="254"/>
                                            <TextBox x:Name="shipToLocTRTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SMSTXL}" Width="120" Canvas.Left="339" Canvas.Top="0.04" IsEnabled="False" IsReadOnly="True" FontWeight="Bold" />

                                            <Label x:Name="partTRLabel" Content="Part" HorizontalAlignment="Left"  Width="82" FontWeight="Bold" Canvas.Top="-0.258" Canvas.Left="473"/>
                                            <TextBox x:Name="partTRTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FGPART}" Width="180" Canvas.Left="556" Canvas.Top="-0.298" IsEnabled="False" IsReadOnly="True" FontWeight="Bold" />

                                            <Label x:Name="custPartTRLabel" Content="Cust.Part" HorizontalAlignment="Left"  Width="70" FontWeight="Bold" RenderTransformOrigin="5.43,1.549" Canvas.Left="748" Canvas.Top="0.65"/>
                                            <TextBox x:Name="custPartTRTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FGCPT}" Width="180" Canvas.Left="818" IsEnabled="False" IsReadOnly="True" FontWeight="Bold" Canvas.Top="0.65" />

                                            <Label x:Name="shipDateTRLabel" Content="Ship Date" HorizontalAlignment="Left"  Width="74" FontWeight="Bold" Canvas.Top="25.782"/>
                                            <TextBox x:Name="shipDateTRTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FESDAT, ConverterParameter='Date', Converter={StaticResource dateTimeConverterNew}}" Width="95" Canvas.Left="76" Canvas.Top="25.702" IsEnabled="False" IsReadOnly="True" FontWeight="Bold"/>

                                            <Label x:Name="lateTRLabel" Content="Late" HorizontalAlignment="Left"  Width="75" FontWeight="Bold" Canvas.Top="51.742" RenderTransformOrigin="3.081,0.279"/>
                                            <TextBox x:Name="lateTRTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DayLate, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="42" Canvas.Left="76" Canvas.Top="51.003" IsEnabled="False" IsReadOnly="True" FontWeight="Bold"  TextAlignment="Right" />

                                            <Label x:Name="shipQtyTRLabel" Content="Ship Qty" HorizontalAlignment="Left"  Width="84" FontWeight="Bold" Canvas.Top="26" Canvas.Left="254"/>
                                            <TextBox x:Name="shipQtyTRTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FGQSHP, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="70" Canvas.Left="339" Canvas.Top="26.312" IsEnabled="False" IsReadOnly="True" FontWeight="Bold"  TextAlignment="Right" />

                                            <Label x:Name="boolCumLabel" Content="Cumulative" HorizontalAlignment="Left"  Width="83" FontWeight="Bold" Canvas.Top="26.054" Canvas.Left="473"/>
                                            <TextBox x:Name="boolCumLabelTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FGCCUM, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="70" Canvas.Left="556" Canvas.Top="25.974" IsEnabled="False" IsReadOnly="True" FontWeight="Bold"  TextAlignment="Right" />

                                            <Label x:Name="boolPriorCumLabel" Content="Prior Cum." HorizontalAlignment="Left" Width="70" FontWeight="Bold" Canvas.Left="748" Canvas.Top="26.352"/>
                                            <TextBox x:Name="boolPriorCumTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FGPCUM, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="70" TextAlignment="Right" IsEnabled="False" IsReadOnly="True" Canvas.Left="818" FontWeight="Bold" Canvas.Top="26.352"/>

                                            <Label x:Name="ranTRLabel" Content="Ran" HorizontalAlignment="Left"  Width="84" FontWeight="Bold" Canvas.Top="52.312" Canvas.Left="254"/>
                                            <TextBox x:Name="ranTRTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FGRAN}" Width="120" Canvas.Left="339" Canvas.Top="51.003" IsEnabled="False" IsReadOnly="True" FontWeight="Bold" />

                                            <Label x:Name="orderTRLabel" Content="Order/Item" HorizontalAlignment="Left"  Width="82" FontWeight="Bold" Canvas.Top="52.312" Canvas.Left="473"/>
                                            <TextBox x:Name="orderTRTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FGORDAndFGITEM}" Width="122" Canvas.Left="556" Canvas.Top="52.312" IsEnabled="False" IsReadOnly="True" FontWeight="Bold" TextAlignment="Right"/>

                                            <Label x:Name="relTRLabel" Content="Release" HorizontalAlignment="Left"  Width="70" FontWeight="Bold" Canvas.Top="52.352" Canvas.Left="748"/>
                                            <TextBox x:Name="relTRTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FGRLNO}" Width="180" Canvas.Left="818" Canvas.Top="51.003" IsEnabled="False" IsReadOnly="True" FontWeight="Bold" />


                                        </Canvas>

                                        <Grid Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                            <GroupBox Name="lastTRGroupBox" Header="Last" Margin="0,-6,0,0">
                                                <Canvas>
                                                    <Label x:Name="lastDateChangeTRLabel" Content="DateChange" HorizontalAlignment="Left"  Width="86" FontWeight="Bold" Canvas.Top="-5.909"/>
                                                    <TextBox x:Name="lastDateChangeTRTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LastDateChange, ConverterParameter='Date', Converter={StaticResource dateTimeConverterNew}}" Width="95" Canvas.Left="86" Canvas.Top="-5.909" IsEnabled="False" IsReadOnly="True" FontWeight="Bold"/>

                                                    <Label x:Name="lastQtyDateChangeTRLabel" Content="QtyDtChange" HorizontalAlignment="Left"  Width="86" FontWeight="Bold" Canvas.Top="20.051" Canvas.Left="0" RenderTransformOrigin="0.453,0.038"/>
                                                    <TextBox x:Name="lastQtyDateChangeTRTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LastQtyDateChange, ConverterParameter='Date', Converter={StaticResource dateTimeConverterNew}}" Width="95" Canvas.Left="86" Canvas.Top="20.051" IsEnabled="False" IsReadOnly="True" FontWeight="Bold"/>

                                                    <Label x:Name="lastQtyChangeTRLabel" Content="Qty.Change" HorizontalAlignment="Left"  Width="86" FontWeight="Bold" Canvas.Top="46.051" Canvas.Left="0"/>
                                                    <TextBox x:Name="lastQtyChangeTRTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LastQtyChange, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="70" Canvas.Left="86" Canvas.Top="46.051" IsEnabled="False" IsReadOnly="True" FontWeight="Bold"  TextAlignment="Right" RenderTransformOrigin="0.471,0.001" />
                                                </Canvas>

                                            </GroupBox>


                                        </Grid>

                                    </Grid>


                                </GroupBox>


                                <ListView x:Name="transferReleseListView" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
                                </ListView>
                            </Grid>
                        </TabItem>


                        <TabItem Name="shipExportSumTabItem" Header="Ship Export Sum">
                            <Grid Name="shipExportSumTabItemGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="51*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <ListView x:Name="shipExportSumListView" Grid.Row="0" MouseDoubleClick="shipExportSumListView_MouseDoubleClick"/>

                                <Canvas Name="compareCanvas" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                    <CheckBox Name="compareCheckBox" Content="Compare Differ" Canvas.Left="5.591" Canvas.Top="0" Width="96.634" FontWeight="Bold" IsChecked="False"  Click="compareCheckBox_Click"/>

                                    <CheckBox Name="qtyOrderCDCheckBox" Content="QtyOrder" Canvas.Left="107.225" Canvas.Top="0" Width="96.634" FontWeight="Bold" IsChecked="False"/>
                                    <CheckBox Name="qtyShipCDheckBox" Content="QtyShip" Canvas.Left="208.859" Canvas.Top="0" Width="96.634" FontWeight="Bold" IsChecked="False" RenderTransformOrigin="0.828,0.673"/>
                                    <CheckBox Name="dateReqCDCheckBox" Content="Date Req" Canvas.Left="310.493" Canvas.Top="0" Width="96.634" FontWeight="Bold" IsChecked="False"/>
                                    <CheckBox Name="shipDateCDcheckBox" Content="Ship Date" Canvas.Left="407.127" Canvas.Top="0" Width="96.634" FontWeight="Bold" IsChecked="False"/>
                                    <CheckBox Name="qtyPpmCDcheckBox" Content="QtyPPM" Canvas.Left="492.366" Canvas.Top="0" Width="96.634" FontWeight="Bold" IsChecked="False"/>

                                    <CheckBox Name="leadTimeCDcheckBox" Content="LeadTime" Canvas.Left="569" Canvas.Top="0" Width="96.634" FontWeight="Bold" IsChecked="False"/>
                                    <CheckBox Name="ppapCDcheckBox" Content="PPAP" Canvas.Left="670.634" Canvas.Top="0" Width="96.634" FontWeight="Bold" IsChecked="False"/>

                                </Canvas>

                            </Grid>
                        </TabItem>


                    </TabControl>

                    <Canvas x:Name="customTransferBottomCanvas" Grid.Row="2">

                        <Button x:Name="firstTButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevTButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextTButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastTButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

                        <Button x:Name="firstTDtlButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevTDtlButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextTDtlButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastTDtlButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

                        <Button x:Name="firstTRelButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevTRelButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextTRelButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastTRelButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

                        <Button x:Name="firstSumButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevSumButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextSumButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastSumButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />


                        <Button x:Name="searchCustomTransferButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchCustomTransferButton_Click" Canvas.Left="117" FontWeight="Bold"/>
                        <Label x:Name="searchForCTLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="392.032" Canvas.Top="2"/>
                        <ComboBox x:Name="searchByCTComboBox" HorizontalAlignment="Left" Width="101.639" Canvas.Left="285.393" Canvas.Top="3"/>
                        <Label x:Name="searchByCTLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="205.386" Canvas.Top="2"/>
                        <TextBox x:Name="searchForCTTextBox" TextWrapping="Wrap" Canvas.Left="466.085" Canvas.Top="0.357" Width="101.64"/>
                        <Button x:Name="exportAutoButton" Content="ExportAuto" HorizontalAlignment="Left" Width="75" Click="exportAutoButton_Click" Canvas.Left="22" FontWeight="Bold" Canvas.Top="27.209"/>

                        <Button x:Name="adjustLeadTimeButton" Content="AdjustLdTm" HorizontalAlignment="Left" Width="75" Click="adjustLeadTimeButton_Click" Canvas.Left="117" FontWeight="Bold" Canvas.Top="28.169"/>


                        <Label x:Name="plantCTLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="582.833" Canvas.Top="2"/>
                        <ComboBox x:Name="plantCTComboBox" HorizontalAlignment="Left" Width="95" Canvas.Left="622" Canvas.Top="3" SelectedValuePath="Content" DisplayMemberPath="Display"/>


                        <Label x:Name="billToCTLabel" Content="BillTo" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="722" Canvas.Top="3" />
                        <ComboBox x:Name="billToCTComboBox" HorizontalAlignment="Left" Width="95" Canvas.Left="761.167" SelectedValuePath="Content" DisplayMemberPath="Display" Canvas.Top="3" SelectionChanged="billToCTComboBox_SelectionChanged"/>

                        <Label x:Name="shipToCTLabel" Content="ShipTo" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="861.167" Height="24.96" Canvas.Top="4" />
                        <ComboBox x:Name="shipToCTComboBox" HorizontalAlignment="Left" Width="95" Canvas.Left="909.257" SelectedValuePath="Content" DisplayMemberPath="Display" Canvas.Top="4.001" SelectionChanged="shipToCTComboBox_SelectionChanged"/>

                        <Label x:Name="releaseLabel" Content="Rel" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="582.833" Canvas.Top="27.96" Width="39.167" />
                        <TextBox x:Name="releaseTextBox" TextWrapping="Wrap" Canvas.Left="622" Canvas.Top="27.209" Width="95"/>

                        <Label x:Name="docTypeLabel" Content="OTyp" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="722" Canvas.Top="28.96" Width="41.213" />
                        <ComboBox x:Name="docTypeComboBox" HorizontalAlignment="Left" Width="95" Canvas.Left="761.167" SelectedValuePath="Content" DisplayMemberPath="Display" Canvas.Top="29.96"/>

                        <CheckBox Name="lateOrdersCheckBox" Content="Late Orders" Canvas.Left="860.591" Canvas.Top="35" Width="96.634" FontWeight="Bold" IsChecked="False" Click="lateOrdersCheckBox_Click"/>
                        <Label x:Name="ppapLabel" Content="PPAP" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="962.225" RenderTransformOrigin="0.964,0.428" Width="40.576" Canvas.Top="28.961"/>
                        <ComboBox x:Name="ppapComboBox" HorizontalAlignment="Left" Width="44.199" Canvas.Left="1002.801" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" DisplayMemberPath="Display" Canvas.Top="29.96"/>


                        <Label x:Name="fromCretedLabel" Content="From Date" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="205.386" Canvas.Top="27.209"/>
                        <DatePicker x:Name="fromDatePicker" Canvas.Left="285.392" Canvas.Top="24.96" Width="101.64"/>

                        <Label x:Name="toCretedLabel" Content="To Date" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="392.032" Canvas.Top="27.209" Width="69.053"/>
                        <DatePicker x:Name="toDatePicker" Canvas.Left="466.085" Canvas.Top="24.96" Width="101.64"/>

                        <Button x:Name="exportAllButton" Content="Export All" HorizontalAlignment="Left" Width="75" Click="exportAllButton_Click" Canvas.Left="1052" FontWeight="Bold"/>
                        <Button x:Name="exportSelButton" Content="Export Incl" HorizontalAlignment="Left" Width="75" Click="exportSelButton_Click" Canvas.Left="1052" FontWeight="Bold" Canvas.Top="26.882"/>

                        <Button x:Name="includeSelButton" Content="Include Sel" HorizontalAlignment="Left" Width="75" Click="includeSelButton_Click" Canvas.Left="1132" FontWeight="Bold" Canvas.Top="-0.146"/>
                        <Button x:Name="excludeSelButton" Content="Exclude Sel" HorizontalAlignment="Left" Width="75" Click="excludeSelButton_Click" Canvas.Left="1132" FontWeight="Bold" Canvas.Top="26.023" />


                    </Canvas>
                </Grid>

            </TabItem>




        </TabControl>

    </Grid>
</Window>
