HotListReports/Windows/Inventory/InventoryObjectivesWindow.xaml

<Window x:Class="HotListReports.Windows.Inventories.InventoryObjectivesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"        
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"            
        xmlns:NujitWPFUtilities="clr-namespace:NujitWPFUtilities;assembly=NujitWPFUtilities"         
        xmlns:localConverters="clr-namespace:Nujit.NujitWms.WinForms.Util.Converters;assembly=Utilities" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:Util="clr-namespace:HotListReports.Windows.Util" xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"         
        mc:Ignorable="d"
        Title="Inventory Targets" Height="700" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <localConverters:DateTimeToStringConverter x:Key="dateTimeConverter" />
        <localConverters:DecimalToStringConverter x:Key="decimalConverter" />
        <localConverters:ConstantYesNoToStringConverter x:Key="yesNoToStringConverter" />
        <localConverters:ConstantYesNoToBoolConverter x:Key="yesNoToBoolConverter" />
        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <TabControl x:Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged">

            <TabItem Name="viewTabItem" Header="View">
                <Grid Name="viewTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="557*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="viewTabItemTopGrid" Margin="0,0,0,1.528" Grid.Row="0">
                        <Label x:Name="recordsLabel" Content="Records :" HorizontalAlignment="Left" Margin="0,0.474,0,-0.474" Width="55" FontWeight="Bold"/>
                        <TextBox x:Name="recordsTextBox" HorizontalAlignment="Left" Margin="70,0.474,0,0" TextWrapping="Wrap" Text="" Width="65" MaxLength="8"/>
                    </Grid>

                    <ListView x:Name="hdrListView" Grid.Row="1" MouseDoubleClick="hdrListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView/>
                        </ListView.View>
                    </ListView>

                    <Canvas x:Name="bottomCanvas" Margin="-7,1.528,0,0" Grid.Row="2" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">

                        <Label x:Name="searchForLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="444.613" Canvas.Top="-0.445"/>
                        <ComboBox x:Name="searchByComboBox" HorizontalAlignment="Left" Width="101.639" Canvas.Left="337.974" Canvas.Top="4"/>
                        <Label x:Name="searchByLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="257.966" Canvas.Top="-0.268"/>
                        <TextBox x:Name="searchForTextBox" TextWrapping="Wrap" Canvas.Left="512.227" Canvas.Top="-0.267" Width="101.64"/>
                        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchButton_Click" Canvas.Left="167" FontWeight="Bold" Canvas.Top="1"/>
                        <Button x:Name="autoCalcButton" Content="AutoCalc" HorizontalAlignment="Left" Width="75" Click="autoCalcButton_Click" Canvas.Left="167" FontWeight="Bold" Canvas.Top="27"/>


                        <Label x:Name="statusFilterLabel" Content="Sts" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="757.623"  Width="31.377" Canvas.Top="1"/>
                        <ComboBox x:Name="statusFilterComboBox" HorizontalAlignment="Left" Width="55.032" Canvas.Left="789" SelectedValuePath="Content" DisplayMemberPath="Display" Canvas.Top="3"/>

                        <Label x:Name="plantFilterLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="624.833" />
                        <ComboBox x:Name="plantFilterComboBox" HorizontalAlignment="Left" Width="75" Canvas.Left="669" Canvas.Top="3"  SelectedValuePath="Content" DisplayMemberPath="Display"/>


                        <Label x:Name="fromCretedLabel" Content="From Create" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="257.966" Canvas.Top="24.515" RenderTransformOrigin="0.5,0.5"/>
                        <DatePicker x:Name="fromDatePicker" Canvas.Left="337.972" Canvas.Top="24.515" Width="100"/>
                        <Label x:Name="toCretedLabel" Content="To Create" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="444.613" Canvas.Top="25.515"/>
                        <DatePicker x:Name="toDatePicker" Canvas.Left="512.227" Canvas.Top="24.516" RenderTransformOrigin="1.885,0.505" Width="100" Height="27.125"/>

                        <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

                        <Button x:Name="addButton" Width="23" Content="+" Height="21.277" Canvas.Left="97" Canvas.Top="1" Click="addButton_Click"/>
                        <Button x:Name="delButton" Width="23" Content="-" Height="21.277" Canvas.Left="120" Canvas.Top="1" Click="delButton_Click"/>

                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem Name="dtlTabItem" Header="Detail">

                <Grid Name="dtlTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="149*"/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="hdrGroupBox" Header="Header" Grid.Row="0" FontWeight="Bold">
                        <Canvas Height="24.04" VerticalAlignment="Top" Margin="0,0,0,-2.997">
                            <Label x:Name="idLabel" Content="Id" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="1" Width="26"/>
                            <TextBox x:Name="idTextBox" TextWrapping="Wrap" Canvas.Left="20" Width="54" IsEnabled="False" IsReadOnly="True" Text="{Binding Id}" RenderTransformOrigin="0.118,0.617"/>

                            <Label x:Name="dateTimeLabel" Content="Created" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="79" Width="59" Canvas.Top="0.04"/>
                            <TextBox x:Name="dateTimeTextBox" TextWrapping="Wrap" Canvas.Left="138" Width="150" IsEnabled="False" IsReadOnly="True" Text="{Binding DateCreated, ConverterParameter=DateTime, Converter={StaticResource dateTimeConverter}}" Canvas.Top="1"/>

                            <Label x:Name="statusLabel" Content="Sts" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="403" Width="28" Canvas.Top="1"/>
                            <ComboBox x:Name="statusComboBox" HorizontalAlignment="Left" Width="63" Canvas.Left="436" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Status}" DisplayMemberPath="Display"/>

                            <Label x:Name="plantLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="295" Width="41" Canvas.Top="1"/>
                            <ComboBox x:Name="plantComboBox" HorizontalAlignment="Left" Width="63" Canvas.Left="341" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Plant}" DisplayMemberPath="Display" Canvas.Top="-0.04"/>

                            <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Width="70" Click="okButton_Click" FontWeight="Bold" Canvas.Top="-0.179" Canvas.Left="566"/>
                            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Width="70" Click="cancelButton_Click" FontWeight="Bold" Canvas.Left="641" Canvas.Top="-0.179"/>

                        </Canvas>
                    </GroupBox>


                    <Grid Name="partDetailsGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="457*"/>
                            <ColumnDefinition Width="729*"/>
                        </Grid.ColumnDefinitions>

                        <TabControl x:Name="partTabControl" Grid.Column="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

                            <TabItem Header="Parts" Name="partsTabItem">
                                <Grid Name="partTabControlGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="529*"/>
                                        <RowDefinition Height="38*"/>
                                    </Grid.RowDefinitions>

                                    <ListView x:Name="partsListView" Grid.Row="0" SelectionChanged="partsListView_SelectionChanged" MouseDoubleClick="partsListView_MouseDoubleClick">
                                        <ListView.View>
                                            <GridView/>
                                        </ListView.View>
                                    </ListView>

                                    <Canvas Name="partsBottomCanvas" Grid.Row="1">
                                        <Button x:Name="firstPButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                                        <Button x:Name="prevPButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                                        <Button x:Name="nextPButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                                        <Button x:Name="lastPButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

                                        <Button x:Name="addPButton" Width="23" Content="+" Height="21.277" Canvas.Left="97" Canvas.Top="1" Click="addPButton_Click"/>
                                        <Button x:Name="delPButton" Width="23" Content="-" Height="21.277" Canvas.Left="120" Canvas.Top="1" Click="delPButton_Click"/>
                                        <Button x:Name="savePartButton" Width="23" Content= "√" Height="21.277" Canvas.Left="144" Canvas.Top="1" Click="savePButton_Click" Visibility="Hidden"/>

                                        <TextBox x:Name="searchForPartTextBox" TextWrapping="Wrap" Canvas.Left="247" Width="122"/>
                                        <Button x:Name="searchPartButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchPartButton_Click" Canvas.Left="168" FontWeight="Bold" Canvas.Top="1"/>

                                    </Canvas>

                                </Grid>

                            </TabItem>

                        </TabControl>


                        <Grid Name="xGrid" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="555*"/>
                                <RowDefinition Height="41*"/>
                            </Grid.RowDefinitions>

                            <TabControl x:Name="partDtlTabControl" SelectionChanged="partDtlTabControl_SelectionChanged" Grid.Row="0">

                                <TabItem Name="partDtlTabTabItem" Header="Dates/Qty">
                                    <Grid Name="partDtlTabTabItemGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="0*"/>
                                        </Grid.RowDefinitions>

                                        <ListView x:Name="partsDtlListView" Grid.Row="0" SelectionChanged="partsDtlListView_SelectionChanged" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                            <ListView.View>
                                                <GridView/>
                                            </ListView.View>
                                        </ListView>

                                    </Grid>
                                </TabItem>

                                <TabItem Header="Bom" x:Name="bomTabItem">
                                    <Grid x:Name="bomListGrid" Background="#FFE5E5E5">
                                        <ListView x:Name="bomListListView">
                                            <ListView.View>
                                                <GridView/>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </TabItem>

                            </TabControl>

                            <Canvas Name="partsDtlBottomCanvas" Grid.Row="1">
                                <Button x:Name="firstPDButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                                <Button x:Name="prevPDButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                                <Button x:Name="nextPDButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                                <Button x:Name="lastPDButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

                                <Button x:Name="firstPDBButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                                <Button x:Name="prevPDBButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                                <Button x:Name="nextPDBButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                                <Button x:Name="lastPDBButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

                                <Button x:Name="addPDButton" Width="23" Content="+" Height="21.277" Canvas.Left="97" Canvas.Top="1" Click="addPDButton_Click"/>
                                <Button x:Name="delPDButton" Width="23" Content="-" Height="21.277" Canvas.Left="120" Canvas.Top="1" Click="delPDButton_Click"/>
                                <Button x:Name="searchPartDtlButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchPartDtlButton_Click" Canvas.Left="167" FontWeight="Bold" Canvas.Top="1"/>

                                <CheckBox x:Name="searchDateObjectiveCheckBox" Content="Date" Canvas.Left="251.397" Canvas.Top="1.666" IsChecked="false"  Click="searchDateObjectiveCheckBox_Click"/>
                                <DatePicker x:Name="searchDateObjectivePicker" Canvas.Left="307" Width="100" IsEnabled="false"/>

                            </Canvas>
                        </Grid>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Name="partSeqTabItem" Header="Part/Seq">
                <Grid Name="partSeqTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="265*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="partSeqGroupBox" Header="" Grid.Row="0" >
                        <Canvas Name="partSeqCanvas">

                            <Label x:Name="partDtlLabel" Content="Dtl#" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="10" Width="60"/>
                            <TextBox x:Name="partDtlTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Detail}" Width="80" Canvas.Left="61" Canvas.Top="9.96" IsReadOnly="True" IsEnabled="False" RenderTransformOrigin="0.8,0.426"/>

                            <Label x:Name="partPartLabel" Content="Part" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="166" Canvas.Top="10" Width="50"/>
                            <TextBox x:Name="partPartTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Part}" Width="200" Canvas.Left="216" Canvas.Top="9.96" MaxLength="40" IsEnabled="False"/>
                            <Button x:Name="partSearchButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="416" Canvas.Top="10.219" RenderTransformOrigin="10.783,0.772" Click="partSearchButton_Click"/>

                            <Label x:Name="seqLabel" Content="Sequence" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="466" Canvas.Top="9.96" Width="80"/>
                            <ComboBox x:Name="seqComboBox" HorizontalAlignment="Left" Width="50" Canvas.Left="531" Canvas.Top="11.179" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Seq}" DisplayMemberPath="Display" IsEnabled="True" SelectionChanged="seqComboBox_SelectionChanged"/>

                            <Label x:Name="obectivesAutomaticCalcLabel" Content="ObectivesAutoCalc" HorizontalAlignment="Left" Canvas.Left="591" Canvas.Top="9.96" Width="110" />
                            <ComboBox x:Name="obectivesAutomaticCalcComboBox" HorizontalAlignment="Left" Width="50" Canvas.Left="701" Canvas.Top="9.96" SelectedValuePath="Content" DisplayMemberPath="Display" SelectedValue="{Binding ObectivesAutomaticCalc}"/>

                        </Canvas>
                    </GroupBox>

                    <Canvas x:Name="receiptPartBottomCanvas" Grid.Row="2">
                        <Button x:Name="okPartPartButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okPartPartButton_Click" RenderTransformOrigin="-0.467,0.769" FontWeight="Bold" />
                        <Button x:Name="cancelPartPartButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelPartPartButton_Click" RenderTransformOrigin="-0.467,0.769" Canvas.Left="80" FontWeight="Bold" />
                    </Canvas>
                </Grid>
            </TabItem>



            <TabItem Name="partDtlTabItem" Header="Date/Qty">
                <Grid Name="partDtlTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="partDtlGroupBox" Header="" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
                        <Canvas Name="partDtlCanvas">

                            <Label x:Name="partSubDtlLabel" Content="SDtl#" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="10" Width="60"/>
                            <TextBox x:Name="partSubDtlTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding SubDtl}" Width="80" Canvas.Left="66" Canvas.Top="9.581" IsReadOnly="True" IsEnabled="False" RenderTransformOrigin="0.8,0.426"/>

                            <Label x:Name="partDtlPartLabel" Content="Part" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="191" Canvas.Top="9.581" Width="50"/>
                            <TextBox x:Name="partDtlPartTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding PartShow}" Width="223" Canvas.Left="256" Canvas.Top="9.541" MaxLength="40" IsEnabled="False"/>

                            <Label x:Name="partDtlSeqLabel" Content="Sequence" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="491" Canvas.Top="9.581" Width="80"/>
                            <TextBox x:Name="partDtlSeqTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding SeqShow}" Width="50" Canvas.Left="571" Canvas.Top="9.541" MaxLength="40" IsEnabled="False"/>

                            <Label x:Name="partDtlDateObjectiveLabel" Content="Date" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Canvas.Top="47.083" Width="91"/>
                            <DatePicker x:Name="partDtlDateObjectiveDatePicker" Canvas.Left="66" Canvas.Top="46.864" RenderTransformOrigin="1.885,0.505" Width="100" Height="25.96" SelectedDate="{Binding DateObjective, Mode=TwoWay}" LostFocus="partDtlDateObjectiveDatePicker_LostFocus"/>

                            <Label x:Name="partDtlQtyLabel" Content="Required" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="191" Canvas.Top="46.824" Width="65"/>
                            <TextBox x:Name="quantityTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Qty, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="80" Canvas.Left="256" Canvas.Top="46.605" MaxLength="8" />

                            <Label x:Name="qtyReportedLabel" Content="Reported" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="336" Canvas.Top="46.605" Width="63"/>
                            <TextBox x:Name="qtyReportedTextBox" Height="23" TextWrapping="Wrap"  Width="80" Canvas.Left="399" Canvas.Top="46.824" MaxLength="8"  Text="{Binding QtyReported, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}"/>

                            <Label x:Name="partDtlDayOnHandLabel" Content="DayOnHand" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="491" Canvas.Top="46.864" Width="80"/>
                            <TextBox x:Name="partDtlDayOnHandTextBox" Height="23" TextWrapping="Wrap"  Width="80" Canvas.Left="571" Canvas.Top="46.565" MaxLength="8"  Text="{Binding DaysOnHand, ConverterParameter='', Converter={StaticResource decimalConverterNew}}" RenderTransformOrigin="2.338,0.383"/>


                        </Canvas>
                    </GroupBox>

                    <Canvas x:Name="partDtlBottomCanvas" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Button x:Name="okPartDtlButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okPartDtlButton_Click" RenderTransformOrigin="-0.467,0.769" FontWeight="Bold" />
                        <Button x:Name="cancelPartDtlButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelPartDtlButton_Click" RenderTransformOrigin="-0.467,0.769" Canvas.Left="80" FontWeight="Bold" />
                    </Canvas>
                </Grid>
            </TabItem>




        </TabControl>

    </Grid>
</Window>
