HotListReports/Windows/Inventory/SeriWindow.xaml

<Window x:Class="HotListReports.Windows.Inventories.SeriWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"        
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"            
        xmlns:NujitWPFUtilities="clr-namespace:NujitWPFUtilities;assembly=NujitWPFUtilities"         
        xmlns:localConverters="clr-namespace:Nujit.NujitWms.WinForms.Util.Converters;assembly=Utilities" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:Util="clr-namespace:HotListReports.Windows.Util" xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"         
        mc:Ignorable="d"
        Title="Serials" Height="700" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <localConverters:DateTimeToStringConverter x:Key="dateTimeConverter" />
        <localConverters:DecimalToStringConverter x:Key="decimalConverter" />
        <localConverters:ConstantYesNoToStringConverter x:Key="yesNoToStringConverter" />
        <localConverters:ConstantYesNoToBoolConverter x:Key="yesNoToBoolConverter" />
        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />
    </Window.Resources>

    <Grid>

        <TabControl x:Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged">

            <TabItem Name="viewTabItem" Header="View">
                <Grid Name="viewTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="557*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="viewTabItemTopGrid" Margin="0,0,0,1.528" Grid.Row="0">
                        <Label x:Name="recordsLabel" Content="Records :" HorizontalAlignment="Left" Margin="0,0.474,0,-0.474" Width="55" FontWeight="Bold"/>
                        <TextBox x:Name="recordsTextBox" HorizontalAlignment="Left" Margin="70,0.474,0,0" TextWrapping="Wrap" Text="" Width="65" MaxLength="8"/>
                    </Grid>

                    <ListView x:Name="seriListView" Grid.Row="1" MouseDoubleClick="seriListView_MouseDoubleClick">

                    </ListView>

                    <Canvas x:Name="bottomCanvas" Margin="-7,1.528,0,0" Grid.Row="2" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">

                        <Label x:Name="searchForLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="444.613" Canvas.Top="-0.445"/>
                        <ComboBox x:Name="searchByComboBox" HorizontalAlignment="Left" Width="101.639" Canvas.Left="337.974" Canvas.Top="1"/>
                        <Label x:Name="searchByLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="257.966" Canvas.Top="-0.268"/>
                        <TextBox x:Name="searchForTextBox" TextWrapping="Wrap" Canvas.Left="512.227" Canvas.Top="-0.267" Width="101.64"/>
                        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchButton_Click" Canvas.Left="167" FontWeight="Bold" Canvas.Top="1"/>


                        <Label x:Name="statusFilterLabel" Content="Sts" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="757.623"  Width="31.377" Canvas.Top="1"/>
                        <ComboBox x:Name="statusFilterComboBox" HorizontalAlignment="Left" Width="55.032" Canvas.Left="789"  Canvas.Top="1" SelectedValuePath="Content" DisplayMemberPath="Display"/>

                        <Label x:Name="plantFilterLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="624.833" />
                        <ComboBox x:Name="plantFilterComboBox" HorizontalAlignment="Left" Width="75" Canvas.Left="669" Canvas.Top="1"  SelectedValuePath="Content" DisplayMemberPath="Display"/>

                        <Label x:Name="partLabel" Content="Part" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="757.623" Canvas.Top="25.681" Width="47.097"/>
                        <TextBox x:Name="partTextBox" TextWrapping="Wrap" Canvas.Left="789" Width="129.64" Canvas.Top="24.516"/>



                        <Label x:Name="fromCretedLabel" Content="From Create" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="257.966" Canvas.Top="24.515" RenderTransformOrigin="0.5,0.5"/>
                        <DatePicker x:Name="fromDatePicker" Canvas.Left="337.972" Canvas.Top="24.515" Width="100"/>
                        <Label x:Name="toCretedLabel" Content="To Create" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="444.613" Canvas.Top="25.515"/>
                        <DatePicker x:Name="toDatePicker" Canvas.Left="512.227" Canvas.Top="24.516" RenderTransformOrigin="1.885,0.505" Width="100" Height="27.125"/>

                        <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

                    </Canvas>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>

</Window>
