HotListReports/Windows/Employee/EmployeeWindow.xaml

<Window x:Class="HotListReports.Windows.Employees.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotListReports.Windows.Demand"
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"  
        xmlns:localConverters="clr-namespace:Nujit.NujitWms.WinForms.Util.Converters;assembly=Utilities"          
        mc:Ignorable="d"
        Title="Employee" Height="700" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <localConverters:DateTimeToStringConverter x:Key="dateTimeConverter" />
        <localConverters:DecimalToStringConverter x:Key="decimalConverter" />
        <localConverters:ConstantYesNoToStringConverter x:Key="yesNoToStringConverter" />
        <localConverters:ConstantYesNoToBoolConverter x:Key="yesNoToBoolConverter" />
        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <TabControl x:Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem x:Name="hdrTabItem" Header="View" >
                <Grid x:Name="hdrMGrid" Margin="0,0,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="557*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="viewTabItemTopGrid" Margin="0,0,0,1.528" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Label x:Name="recordsLabel" Content="Records :" HorizontalAlignment="Left" Margin="0,0.474,0,-0.474" Width="55" FontWeight="Bold"/>
                        <TextBox x:Name="recordsTextBox" HorizontalAlignment="Left" Margin="70,0.474,0,0" TextWrapping="Wrap" Text="" Width="65" MaxLength="8"/>
                    </Grid>

                    <ListView x:Name="hdrListView" Grid.Row="1" MouseDoubleClick="hdrListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Canvas x:Name="bottomCanvas" Grid.Row="2" Margin="-7,1.528,0,0">

                        <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                        <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                        <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                        <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />


                        <Label x:Name="searchForLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="392.032" Canvas.Top="2"/>
                        <ComboBox x:Name="searchByComboBox" HorizontalAlignment="Left" Width="101.639" Canvas.Left="285.393" Canvas.Top="3"/>
                        <Label x:Name="searchByLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="205.386" Canvas.Top="2"/>
                        <TextBox x:Name="searchForTextBox" TextWrapping="Wrap" Canvas.Left="459.646" Canvas.Top="0.357" Width="202.64"/>
                        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="75" Click="searchButton_Click" Canvas.Left="117" FontWeight="Bold"/>

                        <Label x:Name="stsLabel" Content="Sts" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="667.286" RenderTransformOrigin="0.964,0.428" Width="31.377"/>
                        <ComboBox x:Name="stsComboBox" HorizontalAlignment="Left" Width="80" Canvas.Left="698.663" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" DisplayMemberPath="Display" Canvas.Top="1"/>

                        <Label x:Name="assignShiftFLabel" Content="Shift" HorizontalAlignment="Left" Canvas.Left="778.663" Width="41.623" FontWeight="Bold"/>
                        <ComboBox x:Name="assignShiftFComboBox" HorizontalAlignment="Left" Width="56" Canvas.Left="820.286" Canvas.Top="2" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="" DisplayMemberPath="Display" IsEnabled="True"/>

                        <Label x:Name="deptFilterLabel" Content="Dept" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="879.286" RenderTransformOrigin="1,0.503" Canvas.Top="-1"/>
                        <ComboBox x:Name="deptFilterComboBox" HorizontalAlignment="Left" Width="95" Canvas.Left="915" SelectedValuePath="Content" DisplayMemberPath="Display" RenderTransformOrigin="0.406,0.506" Canvas.Top="2"/>


                        <Label x:Name="dftLabourFilterLabel" Content="Dft Labour" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="618.663" Canvas.Top="26.357" Width="80"/>
                        <ComboBox x:Name="dftLabourFilterComboBox" HorizontalAlignment="Left" Width="177.623" Canvas.Left="698.663" Canvas.Top="26.92" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="" DisplayMemberPath="Display"/>


                        <Button x:Name="importButton" Content="Import" HorizontalAlignment="Left" Width="83" Click="importButton_Click" Canvas.Left="1015" FontWeight="Bold" Canvas.Top="-0.04"/>
                        <Button x:Name="assignShiftButton" Content="Assign Shift" HorizontalAlignment="Left" Width="83" Click="assignShiftButton_Click" Canvas.Left="1015" FontWeight="Bold" Canvas.Top="26.92"/>

                    </Canvas>


                </Grid>
            </TabItem>


            <TabItem x:Name="detailTabItem" Header="Detail">

                <Grid x:Name="detailTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="109*"/>
                        <RowDefinition Height="491*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="detailTopGroupBox" Header="" Grid.Row="0">
                        <Canvas x:Name="detailTopCanvas">
                            <Label x:Name="idLabel" Content="Employ.Id" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="10" Width="66"/>
                            <TextBox x:Name="idTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Id}" Width="95" Canvas.Left="81" IsReadOnly="True" IsEnabled="False" FontWeight="Bold" />

                            <Label x:Name="firstNameLabel" Content="First Name" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="196" Canvas.Top="0.04" Width="80"/>
                            <TextBox x:Name="firstNameTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding FirstName}" Width="150" Canvas.Left="278" Canvas.Top="-0.04" MaxLength="30"/>

                            <Label x:Name="lastNameLabel" Content="Last Name" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="446" Canvas.Top="-0.794" Width="86"/>
                            <TextBox x:Name="lastNameTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding LastName}" Width="150" Canvas.Left="532" Canvas.Top="-0.914" MaxLength="30"/>

                            <Label x:Name="tagNumberLabel" Content="Tag Number" HorizontalAlignment="Left" Canvas.Left="701" Canvas.Top="-0.914" Width="74.59"/>
                            <TextBox x:Name="tagNumberTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding TagNumber}" Width="95" Canvas.Left="780.59" Canvas.Top="-0.954" MaxLength="10" />


                            <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="31" Width="66"/>
                            <TextBox x:Name="loginTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Login}" Width="95" Canvas.Left="81" Canvas.Top="31" MaxLength="30"/>

                            <Label x:Name="homePhoneLabel" Content="HomePhone" HorizontalAlignment="Left" Canvas.Left="196" Canvas.Top="31.04" Width="80"/>
                            <TextBox x:Name="homePhoneTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding HomePhone}" Width="93" Canvas.Left="278" Canvas.Top="31.04" MaxLength="15" />

                            <Label x:Name="cellPhoneLabel" Content="CellPhone" HorizontalAlignment="Left" Canvas.Left="446" Canvas.Top="30.206" Width="86"/>
                            <TextBox x:Name="cellPhoneTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding CellPhone}" Width="95" Canvas.Left="532" Canvas.Top="30.086" MaxLength="15" />

                            <Label x:Name="pwLabel" Content="Password" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="62.04" Width="66" RenderTransformOrigin="0.697,1.039"/>
                            <TextBox x:Name="pwTextBox" Height="23" TextWrapping="Wrap"  Text="{Binding Password}" Width="95" Canvas.Left="81" Canvas.Top="62" MaxLength="30"/>

                            <Label x:Name="assignShiftLabel" Content="Assign Shift" HorizontalAlignment="Left" Canvas.Left="196" Canvas.Top="60.086" Width="80"/>
                            <ComboBox x:Name="assignShiftComboBox" HorizontalAlignment="Left" Width="56" Canvas.Left="278" Canvas.Top="62" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding AssignShift}" DisplayMemberPath="Display" IsEnabled="True"/>

                            <Label x:Name="assignOTShiftLabel" Content="AssignOTShift" HorizontalAlignment="Left" Canvas.Left="446" Canvas.Top="56.086" Width="86"/>
                            <ComboBox x:Name="assignOTShiftComboBox" HorizontalAlignment="Left" Width="56" Canvas.Left="532" Canvas.Top="59.212" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding AssignOTShift}" DisplayMemberPath="Display" IsEnabled="True"/>

                            <Label x:Name="deptLabel" Content="Dft.Dept" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="701" RenderTransformOrigin="1,0.503" Canvas.Top="31"/>
                            <ComboBox x:Name="deptComboBox" HorizontalAlignment="Left" Width="95" Canvas.Left="779.99" SelectedValuePath="Content" SelectedValue="{Binding DftDept}" DisplayMemberPath="Display" Canvas.Top="32.086" SelectionChanged="deptComboBox_SelectionChanged"/>

                            <Label x:Name="machLabel" Content="Dft.Machine" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="886.316" RenderTransformOrigin="1,0.503" Canvas.Top="32.086" Width="79.684"/>
                            <ComboBox x:Name="machComboBox" HorizontalAlignment="Left" Width="208" Canvas.Left="966" SelectedValuePath="Content" SelectedValue="{Binding DftMachId}" DisplayMemberPath="Display" Canvas.Top="30" SelectionChanged="deptComboBox_SelectionChanged"/>

                            <Label x:Name="lastLabDateLabel" Content="LastLabDate" HorizontalAlignment="Left" Canvas.Left="701" RenderTransformOrigin="1,0.503" Canvas.Top="56.96"/>
                            <DatePicker x:Name="lastLabDatePicker" Canvas.Left="779.99" Canvas.Top="54.046" Width="95" SelectedDate="{Binding Path=LastLabourDate, Converter={StaticResource dateTimeConverter}, ConverterParameter=Date}" IsEnabled="False"/>


                            <Label x:Name="dftLabourLabel" Content="Dft Labour" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="886" Canvas.Top="56.086" Width="80"/>
                            <ComboBox x:Name="dftLabourComboBox" HorizontalAlignment="Left" Width="208" Canvas.Left="966" Canvas.Top="56.96" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="{Binding Path=DftLabourTypeId}" DisplayMemberPath="Display"/>



                        </Canvas>
                    </GroupBox>

                    <Grid x:Name="gridmiddleCanvas" Grid.Row="1">

                        <TabControl x:Name="detailsTabControl"  Grid.Row="0" SelectionChanged="detailsTabControl_SelectionChanged">

                            <TabItem x:Name="laboursTabItem" Header="Labours" >

                                <Grid Name="laboursTabGrid">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="31*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <ListView x:Name="labourListView" Grid.Row="0">
                                        <ListView.View>
                                            <GridView>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <Canvas x:Name="laboursTabBottomCanvas" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
                                        <Button x:Name="firstLButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                                        <Button x:Name="prevLButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                                        <Button x:Name="nextLButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                                        <Button x:Name="lastLButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />
                                    </Canvas>
                                </Grid>
                            </TabItem>

                            <TabItem x:Name="shiftsTabItem" Header="Shifts" >
                                <Grid Name="shiftsTabItemGrid">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="31*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <ListView x:Name="shiftListView" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                        <ListView.View>
                                            <GridView>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <Canvas x:Name="shiftBottomCanvas" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
                                        <Button x:Name="firstSButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Top="1" Canvas.Left="5" />
                                        <Button x:Name="prevSButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="28" Canvas.Top="1" />
                                        <Button x:Name="nextSButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="51" Canvas.Top="1" />
                                        <Button x:Name="lastSButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="74" Canvas.Top="1" />

                                        <Button x:Name="addSButton" Width="23" Content="+" Height="21.277" Canvas.Left="97" Canvas.Top="1" Click="addSButton_Click"/>
                                        <Button x:Name="delSButton" Width="23" Content="-" Height="21.277" Canvas.Left="120" Canvas.Top="1" Click="delSButton_Click"/>

                                    </Canvas>

                                </Grid>
                            </TabItem>
                        </TabControl>

                    </Grid>

                    <Canvas x:Name="detailBottomCanvas" Grid.Row="2" >
                        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okButton_Click" FontWeight="Bold" />
                        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelButton_Click" Canvas.Left="80" FontWeight="Bold" />
                    </Canvas>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
