HotListReports/Windows/Machine/MachineViewsWindow.xaml

<Window x:Class="HotListReports.Windows.Machines.MachineViewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotListReports.Windows.Machines"
        mc:Ignorable="d"
        Title="Machine Views" Height="700" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">


    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>


        <TabControl x:Name="mainTabControl" Grid.Row="0" SelectionChanged="mainTabControl_SelectionChanged">

            <TabItem x:Name="machineShiftPlanTabItem" Header="Shift/Planning" >
                <Grid x:Name="machineShiftPlanTabItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="169*"/>
                        <RowDefinition Height="417*"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="machineShiftListView" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    </ListView>

                    <ListView x:Name="planningListView" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    </ListView>

                </Grid>
            </TabItem>

            <TabItem x:Name="machineTabItem" Header="Machine" >
                <Grid x:Name="machineListGrid">
                    <ListView x:Name="machineListView">
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="machinePartsTabItem" Header="Machine Parts"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Grid x:Name="machinePartsGrid">
                    <ListView Name="machinePartsListView" FontSize="10">
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="labourPlanningTabItem" Header="Labour Planning" >
                <Grid x:Name="labourPlanningListGrid">
                    <ListView x:Name="labourPlanningListView"/>
                </Grid>
            </TabItem>

        </TabControl>

        <Canvas x:Name="bottomCanvas" Margin="-7,1.528,0,0" Grid.Row="1" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">

            <Label x:Name="searchForLabel" Content="Search For" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="369.36" Canvas.Top="2.023"/>
            <ComboBox x:Name="searchByComboBox" HorizontalAlignment="Left" Width="101.639" Canvas.Left="262.721" Canvas.Top="3.023"/>
            <Label x:Name="searchByLabel" Content="Search By" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="197" Canvas.Top="2.023"/>
            <TextBox x:Name="searchForTextBox" TextWrapping="Wrap" Canvas.Left="436.974" Width="101.64" Canvas.Top="0.023"/>
            <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Width="80" Click="searchButton_Click" Canvas.Left="117" FontWeight="Bold"/>
            <Button x:Name="machAlternativeButton" Content="MachAlter" HorizontalAlignment="Left" Width="80" Click="machAlternativeButton_Click" Canvas.Left="117" FontWeight="Bold" Canvas.Top="27.969"/>

            <Button x:Name="addOTShiftButton" Content="OvTimeShift" HorizontalAlignment="Left" Width="86.614" Click="addOTShiftButton_Click" Canvas.Left="1156.74" FontWeight="Bold" Canvas.Top="-1.465"/>
            <Button x:Name="moveQtyChangeButton" Content="MoveQtyCh." HorizontalAlignment="Left" Width="86.614" Click="moveQtyChangeButton_Click" Canvas.Left="1156.74" FontWeight="Bold" Canvas.Top="25.977"/>

            <Label x:Name="timeLabel" Content="Time 0 secs" Canvas.Left="374.604" Canvas.Top="28.17" Width="164.01" FontWeight="Bold"/>

            <Button x:Name="firstButton" Width="23" Height="21.277" Content="|&lt;" Canvas.Left="10" />
            <Button x:Name="prevButton" Width="23" Content="&lt;" Height="21.2766666666667" Canvas.Left="33"/>
            <Button x:Name="nextButton" Width="23" Content="&gt;" Height="21.277" Canvas.Left="56" />
            <Button x:Name="lastButton" Width="23" Content="&gt;|" Height="21.277" Canvas.Left="79" />

            <Label x:Name="plantLabel" Content="Plant" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="543.614" Canvas.Top="2.023"/>
            <ComboBox x:Name="plantComboBox" HorizontalAlignment="Left" Width="85" Canvas.Left="582.614" Canvas.Top="3.023" SelectedValuePath="Content" DisplayMemberPath="Display" SelectionChanged="plantComboBox_SelectionChanged" />

            <Label x:Name="deptLabel" Content="Dept" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="543.614"  Canvas.Top="27.023"/>
            <ComboBox x:Name="deptComboBox" HorizontalAlignment="Left" Width="85" Canvas.Left="582.614" Canvas.Top="28.023"  SelectedValuePath="Content" DisplayMemberPath="Display"/>

            <Label x:Name="partLabel" Content="Part" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="672.81" Canvas.Top="1.822"/>
            <TextBox x:Name="partTextBox" TextWrapping="Wrap" Canvas.Left="711.13" Width="129.64" Height="25.674"/>

            <Button x:Name="autoPlanButton" Content="AutoPlann" HorizontalAlignment="Left" Width="80" Click="autoPlanButton_Click" Canvas.Left="986.74" FontWeight="Bold" Canvas.Top="-1.04"/>
            <Button x:Name="clearPlanButton" Content="ClearPlann" HorizontalAlignment="Left" Width="80" Click="clearPlanButton_Click" Canvas.Left="986.74" FontWeight="Bold" Canvas.Top="27.148"/>

            <Button x:Name="machineDefButton" Content="MachDef" HorizontalAlignment="Left" Width="80" Click="machineDefButton_Click" Canvas.Left="1071.74" FontWeight="Bold" Canvas.Top="-1.465"/>
            <Button x:Name="machPriorityButton" Content="MachPriority" HorizontalAlignment="Left" Width="80" Click="machPriorityButton_Click" Canvas.Left="1071.74" FontWeight="Bold" Canvas.Top="26.124"/>
            <CheckBox x:Name="includeProductionCheckBox" Content="IncludeProduction" Canvas.Left="699.64" Canvas.Top="27.822" FontWeight="Bold" Click="includeProductionCheckBox_Click"/>
            <CheckBox x:Name="includeZeroQtyCheckBox" Content="Include Zero Qty" Canvas.Left="852" Canvas.Top="3.69" FontWeight="Bold" Click="includeZeroQtyCheckBox_Click"/>
            <CheckBox x:Name="includePlannedCheckBox" Content="Include Planned" Canvas.Left="852" Canvas.Top="27.969" FontWeight="Bold" Click="includePlannedCheckBox_Click" Width="129.74" IsChecked="True"/>



        </Canvas>


    </Grid>
</Window>
