HotListReports/Windows/Machine/MachineAlterPlanWindow.xaml

<Window x:Class="HotListReports.Windows.Machines.MachineAlterPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotListReports.Windows.Machines"
        xmlns:localUtil="clr-namespace:HotListReports.Windows.Util"  
        mc:Ignorable="d"
        Title="Machine Alternative - Planned" Height="350" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <localUtil:DecimalToStringConverterNew x:Key="decimalConverterNew" />
    </Window.Resources>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <GroupBox Name="mainGroupBox" Grid.Row="0" >
            <Canvas  Name="topCanvas" >
                <Label Name="partLabel" Content="Part" Canvas.Top="16.12" FontWeight="Bold" Canvas.Left="5" Width="106.627"/>
                <TextBox x:Name="partTextBox" Height="23" TextWrapping="Wrap" Text="{Binding Part}" Width="207.373" Canvas.Left="116.627" Canvas.Top="16.08" MaxLength="10" IsEnabled="False"/>

                <Label Name="seqLabel" Content="Seq" Canvas.Top="16.12" FontWeight="Bold" Canvas.Left="329" Width="50" HorizontalAlignment="Right"/>
                <TextBox x:Name="seqTextBox" Height="23" TextWrapping="Wrap" Text="{Binding Seq}" Width="76" Canvas.Left="384" Canvas.Top="16.04" MaxLength="10" IsEnabled="False"/>

                <Label Name="alterMachineLabel" Content="Mach.Alternative" Canvas.Top="42.08" FontWeight="Bold" Canvas.Left="5"/>
                <ComboBox x:Name="alterMachineComboBox" HorizontalAlignment="Left" Width="207.373" Canvas.Left="116.627" Canvas.Top="46.08" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" DisplayMemberPath="Display"  SelectionChanged="alterMachine_SelectionChanged"/>

                <Label Name="runStdLabel" Content="RunStd" Canvas.Top="42.08" FontWeight="Bold" Canvas.Left="329" Width="50"/>
                <TextBox x:Name="runStdTextBox" Height="23" TextWrapping="Wrap" Text="{Binding RunStd, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="76" Canvas.Left="384" Canvas.Top="42.04" MaxLength="10" IsEnabled="False" HorizontalAlignment="Right"/>


                <Label Name="weekLabel" Content="Week Date" Canvas.Top="68.04" FontWeight="Bold" Width="106.627" Canvas.Left="5"/>
                <ComboBox x:Name="weekComboBox" HorizontalAlignment="Left" Width="137.373" Canvas.Left="116.627" Canvas.Top="72.04" RenderTransformOrigin="5.815,0.544" SelectedValuePath="Content" SelectedValue="" DisplayMemberPath="Display" SelectionChanged="weekComboBox_SelectionChanged"/>

                <GroupBox Name="dtlGroupBox" Header="Quantities" Canvas.Top="109" Height="160" Width="460" FontWeight="Bold">
                    <Canvas  Name="dtlCanvas" >
                        <Label Name="requiredLabel" Content="Required" Canvas.Top="3.08" FontWeight="Bold" Width="106.627" Canvas.Left="21.373"/>
                        <TextBox x:Name="planRunHrsTextBox" Height="23" TextWrapping="Wrap" Text="{Binding Required, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="80" Canvas.Left="133" Canvas.Top="3.08" MaxLength="10" IsEnabled="False"/>

                        <Label Name="inventoryObjLabel" Content="InventoryTarg." Canvas.Top="29.04" FontWeight="Bold" Width="106.627" Canvas.Left="21.373"/>
                        <TextBox x:Name="inventoryObjTextBox" Height="23" TextWrapping="Wrap" Text="{Binding InvObjectives, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="80" Canvas.Left="133" Canvas.Top="29" MaxLength="10" RenderTransformOrigin="0.517,-0.228" IsEnabled="False"/>

                        <Label Name="planneQtyLabel" Content="Planned Qty." Canvas.Top="55" FontWeight="Bold" Width="106.627" Canvas.Left="21.373"/>
                        <TextBox x:Name="planneQtyTextBox" Height="23" TextWrapping="Wrap" Text="{Binding Planned, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="80" Canvas.Left="133" Canvas.Top="54.96"  MaxLength="10" IsEnabled="False"/>

                        <Label Name="planneOtherLabel" Content="PlannedOther" Canvas.Top="80.96" FontWeight="Bold" Width="106.627" Canvas.Left="21.373"/>
                        <TextBox x:Name="planneOtherTextBox" Height="23" TextWrapping="Wrap" Text="{Binding PlannedOther, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="80" Canvas.Left="133" Canvas.Top="80.96" IsEnabled="False" MaxLength="10" />

                        <Label Name="plannedCurrLabel" Content="Planned Current" Canvas.Top="80.96" FontWeight="Bold" Width="106.627" Canvas.Left="218"/>
                        <TextBox x:Name="plannedCurrTextBox" Height="23" TextWrapping="Wrap" Text="{Binding PlannedOtherCurrAlter, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="80" Canvas.Left="324.627" Canvas.Top="80.96" IsEnabled="True" MaxLength="10" RenderTransformOrigin="3.125,0.694" SelectionChanged="plannedCurrTextBox_SelectionChanged"/>


                        <Label Name="netLabel" Content="Net" Canvas.Top="106.04" FontWeight="Bold" Width="106.627" Canvas.Left="21.373"/>
                        <TextBox x:Name="netTextBox" Height="23" TextWrapping="Wrap" Text="{Binding NetShow, ConverterParameter='int', Converter={StaticResource decimalConverterNew}}" Width="80" Canvas.Left="133" Canvas.Top="106"  MaxLength="10" IsEnabled="False"/>

                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>

        <Canvas x:Name="bottomCanvas" Grid.Row="1" >
            <Button x:Name="okDefaultButton" Content="OK" HorizontalAlignment="Left" Width="75" Click="okButton_Click" FontWeight="Bold" Canvas.Top="5"/>
            <Button x:Name="cancelDefaultButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="cancelButton_Click" Canvas.Left="80" Canvas.Top="5" FontWeight="Bold" />
        </Canvas>

    </Grid>
</Window>
